 
YLJ-IM-15 
 
 
雅砻江流域水电开发有限公司  
档案管理规定  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
二一八年八月 
  
I  
目    录 
 
第一章   总则  ................................ ................................ ...........................  1 
第二章   档案管理工作体系  ................................ ................................ ..... 2 
第三章   档案管理职责及要求  ................................ ................................ . 4 
第四章   文件材料形成积累与 整理归档  ................................ ..................  9 
第五章   文件材料的归档范围  ................................ ...............................  10 
第六章   文件材料归档时间  ................................ ................................ ... 11 
第七章   文件材料归档份数  ................................ ................................ ... 13 
第八章   归档要求  ................................ ................................ ..................  13 
第九章   档案管理  ................................ ................................ ..................  14 
第十章   档案信息化建设  ................................ ................................ .......  18 
第十一章   档案验收  ................................ ................................ ..............  20 
第十二章   奖惩  ................................ ................................ ......................  20 
第十三章   附则  ................................ ................................ ......................  21 
附件1 ................................ ................................ ................................ .............................  22 
雅砻江流域水电开发有限公司文件归档范围与保管期限表  ................................ .... 22 
表A.0  党群管理类  ................................ ................................ ................................ .. 22 
表A.1  行政管理类  ................................ ................................ ................................ .. 25 
表A.2  经营管理类  ................................ ................................ ................................ .. 28 
表A.3  生产技术管理类  ................................ ................................ ..........................  33  
II 表A.4  会计档案类  ................................ ................................ ................................ .. 36 
表A.5  职工管理（员工）类  ................................ ................................ ..................  37 
表A.6  电力生产管理类  ................................ ................................ ..........................  40 
表A.7  科研项目类  ................................ ................................ ................................ .. 48 
表A.8  基本建设类  ................................ ................................ ................................ .. 49 
表A.9  设备仪器类  ................................ ................................ ................................ .. 56 
附件2 ................................ ................................ ................................ .............................  58 
公司总部各部门（含总部化管理二级单位）文件材料归档责任表  ........................  58 
 
 
  
1 YLJ-IM-15 
 
雅砻江流域水电开发有限公司  
档案管理规定  
（2018年8月30日，雅砻江〔 2018〕610号） 
第一章   总则  
第一条  为加强公司 （包括公司总部 （含总部化管理二级单位） 、流域水力发电
厂（含筹备机构，以下简称电厂）和 项目建设管理局（含筹备机构，以下简称管理
局）等）档案管理工作，明确档案管理职责，规范档案管理行为，充分发挥档案在
工程建设、管理、运行、维护和扩建中的作用，促进档案工作为公司各项工作服务，
根据《中华人民共和国档案法》 （修订版） 、《中华人民共和国档案法实施办法》 、《四
川省<中华人民共和国档案法 >实施办法》 、《企业档案工作规范》 、《国有企业文件材
料归档办法》 、《企业文件材料归档范围和档案保管期限规定 》、《建设项目档案管理
规范》、《科学技术档案案卷构成的一般要求 》、《重大建设项目档案验收办法》 、《中
央企业档案工作规定》 等，结合《 公司总部部门管理界面划分指导意见 》、《公司总
部与电力生产单位管理界面及权限划分指导意见》 、《公司总部与管理局管理界面及
权限划分指导意见》 、《关于做好新形势下公司档案工作的意见》 、《档案工作考核管
理办法》及公司的具体情况，制定本 规定。 
第二条  本规定所称的公司档案，是指公司在 研发、生产、经营和管理活动中 ，
以及在公司项目 建设与运维管理等活动中 各参与单位在项目建设、管理过程中形成
的有保存价值的各种形式文件的集合 。是公司各种职能活动和工程建设的历史记录，
是公司知识资产和信息资源的重要组成部分，是公司资产的重要组成部分。  
第三条  公司档案工作是公司 研发、生产、经营和管理活动 的重要环节，是强
化内部控制、防范经营风险的重要基础性 管理工作。以满足公司各项活动在证据、
责任和信息等方面的需求为导向， 运用现代技术与管理方法， 通过资源整合和开发，
为公司工程建设、 生产、经营、管理、改革和国有资产保值增值 以及持续发展提供
有效服务。 并采用行政管理、合同管理和项目管理相结合的管理办法，以 确保档案
的完整、准确、系统、安全和有效利用。  
第四条  公司档案管理工作实行统一领导、统一制度、统一标准，分级管理 的
原则；并接受国家、四川省档案局及上级档案管理部门的监督和指导。   
2 第五条  公司档案工作与业务活动  
（一）公司档案工作是公司各 项业务和活动的有机组成部分，应纳入公司领导
工作议事日程，纳入公司规章制度及工作流程，纳入公司 各部门和各有关人员的经
济责任制或岗位责任制。  
（二）公司档案部门或档案人员应参加产品鉴定、科研课题成果审定、项目验
收、设备开箱验收等活动，负责检查应归档文件的完整、系统 情况。 
（三）公司下达项目计划任务应同时提出项目文件的归档要求；检查项目计划
进度应同时检查项目文件积累情况；验收、鉴定项目成果应同时验收、鉴定项目文
件归档情况；项目总结应同时做好项目文件归档交接。  
第六条  公司各职能部门和各管理局及电厂必须把应尽的归档职责和义务落实
到本部门 （本单位） 的规章制度、工作计划、目标考核和各岗位人员的工作中；签
订合同的部门和人员在工程招（投）标和与勘测、设计、施工、监理、质量监督、
调试等单位签订合同、协议时 应设立专门条款，明确项目文件管理责任，包括项目
文件形成的质量要求、归档范围、整理标 准、归档时间、归档套数、介质、格式、
费用及违约责任等内容。监理合同条款还应明确监理单位对所监理项目的文件和档
案的审查、检查责任。 负责合同实施管理的部门和人员必须督促合同双方切实履行
归档责任。对已签订的合同， 若没有对档案提出具体要求的，应以本规定为准。  
第七条  合同结算必须严格履行归档责任，未移交合格档案的，一律不得支付
完工结算尾款。  
第八条  公司任何部门和个人都有维护档案完整和安全的义务，不得将档案据
为部门或私人所有。公司 各有关岗位工作人员和职能部门都必须履行应尽的归档 职
责和义务 ,任何人都不得将应归档的文件据为己有或拒绝归档；档案管理部门和工作
人员应当忠于职守，遵纪守法，必须严格执行国家保密法律、法规，确保档案实体
与信息的安全。  
第九条  本规定适用于公司及参与 公司工程建设并应向公司提交档案的所有单位。  
第二章   档案管理工作 体系  
第十条  公司档案工作 按照统一领导、统一制度、统一标准、分级管理的原则，
公司总部各部门（含集控中心、大坝中心，下同）之间、公司总部与各二级单位（不
含集控中心、大坝中心，下同）之间的档案管理工作界面及权限，按照《公司总部 
3 部门管理界面划分指导意见》 、《公司总部与电力生产单位管理界面及权限划分指导
意见》、《公司总部与管理局管理界面及权限划分指导意见》执行。  
第十一条  公司档案室是公司档案业务 归口管理 部门；在公司领导下，依照国
家、四川省及行业有关法律、法规，负责制订统一的档案管理制度、标准和对 公司
总部各部门、各管理局及电厂归档工作的监督、检查、指导与考核。  
第十二条  公司各部门的档案工作由部门主任负责，部门分管领导主抓，部门
员工全员参与，并依照公司统一的档案管理制度和标准，对部门业务范围内的 文件
材料进行收集、整理，最后提交公司档案室归档。  
第十三条  各管理局和电厂应设立档案室，并明确分管领导和归口管理部门；
档案室在管理局或电厂领导下，在公司档案主管部门的业务指导下，负责本单位（项
目）档案的管理工作。  
（一）各管理局和电厂 的档案工作由 本单位主要负责人负总责、 分管领导主抓、
部门主任负责、全员参与，并按此要求设置与 档案工作相适应的档案管理机构。  
（二）公司各项目建设管理单位在项目建设初期就应明确档案工作分管领导和
归口管理部门；在前期项目正式开工后，应设立档案室，其归口管理部门 根据实际
情况进行设定 。 
（三）电厂在筹建期也应明确档案工作分管领导和归口管理部门，并与管理局
档案室一套人马、两块牌子 ；全部投产后，电厂档案工作的归口管理部门为综合办
公室。 
（四）集控中心和大坝中心的档案工作归口管理部门为综合室。  
第十四条  各二级单位应督促各参建单位成立与项目管理相适应的档案管理机
构；建立健全由业主、设计、监理、施工等参建单位组成“横向到边、纵向到底”
的档案业务管理网络；依照公司统一的档案管理制度和标准，对本单位和所属各参
建单位文件材料 的形成、收集、整理、归档等进行监督、检查和指导；并对本单位
和所属各参建单位移交的档案 进行整理、保管并提供利用。  
第十五条  公司各部门、各二级单位应落实管项目必须管档案的要求，进一步
明确档案工作人员负责档案的业务监督指导、项目管理人员 负责项目文件内在质量
和归档文件完整性管控 ， 以实现对项目档案 的齐抓共管， 确保收集的 项目档案准确、
真实、完整、系统。  
第十六条  公司各部门、各二级单位应制定档案管理应急预案。对可能发生的 
4 突发事件和自然灾害，应制定档案抢救应急措施，包括组织结构、抢救方法、抢救
程序、保障措施和转移地点等。对档案信息化管理的软件、操作系统、数据的维护、
防灾和恢复，应制定应急预案。  
第三章  档案管理职责及要求  
第十七条  公司总部各部门和管理局及电厂各部门负责其职责范围内的内部归
档文件材料的收集、整理、立卷，并由部门负责人审核签署意见后送档案部门验收
入库、保管；会计档案则定期移交相应的档案管理部门集中管理；员工档案由人力
资源管理部门按照国家的专门规定对其进行管理。  
第十八条  公司总部及工程建设管理单位相应的管理部门负责其职责范围内的
科研、勘测、设计、施工、监理、移民等单位 ，以及试验、监测、测量、水保环保
中心档案的审核、鉴定，并由相应部门项目负责人（项目经理、代表）签署意见。  
第十九条  公司档案管理职责  
（一）确定档案工作的分管领导，确定各职能或承办部门、各项目档案工作的
负责人，确定档案部门的负责人。  
（二）配备与公司建设 、生产、经营和管理相适应的专职档案人员；各部门、
各项目应配备专职或兼职档案人员， 并应保持档案人员相对稳定。  
（三）建立以档 案室为核心，各职能或承办部门、各项目专兼职档案人员为基
础的公司 档案工作体系。  
（四）贯彻 执行国家有关档案工作法律、法规和方针政策，建立健全档案工作规章
制度，将档案工作纳入公司发展规划和工作计划，为档案工作持续发展提供保障。  
（五）应将文件形成、积累和归档要求纳入各部门、项目及专项工作职责和有关人
员岗位职责，并对分管领导、部门和项目负责人及有关人员职责履行情况进行考核。  
（六）采取必要措施，维护和确保档案的完整、准确、系统和安全。  
（七）公司资产与产权变动时 应依照档发字〔 1998〕6号文件的要求做好档案的
处置工作。  
（八）对档案工作中做出成绩的集体或个人给予表彰和奖励；对违反有关规定
造成档案损失的相关人员给予处分。  
第二十条  公司总部档案室职责  
（一）统筹规划公司档案工作，负责建立健全公司档案管理体系，制订公司 文 
5 件归档和档案鉴定、整理、保管、统计、利用、移交等有关规章制度 及标准，并监
督执行；  
（二）负责组织学习宣传档案管理法律法规和档案管理培训；  
（三）监督、指导、检查公司所属单位及流域各参建单位档案工作；  
（四）指导公司 各部门（含本部化二级单位） 、项目及专项文件 材料的形成、积
累、整理及归档工作；  
（五）负责公司 各部门（含本部化二级单位） 档案的接收、整编、保管、鉴定、
统计和提供利用工作；  
（六）参加公司各部门（含本部化二级单位）组织的产品鉴定、科研课题成果
审定、项目验收、设备开箱验收等活动。  
（七）负责对各电站竣工 验收后二级单位移交的 主体工程 档案正本的管理；  
（八）负责公司在建工程阶段性验收的档案验收工作、工程竣工验收中工程档
案专项验收的组织和管理；  
（九）负责公司总部档案的安全管理工作，督促各二级单位落实本单位档案安
全管理工作；  
（十）负责档案管理信息系统建设 和运行维护管理 ； 
（十一） 负责公司二级单位档案移交的组织和管理；  
（十二） 负责依照有关规定向国家档案馆或有关单位移交档案；  
（十三） 参与公司在建项目合同履约检查、质量 监督、安全鉴定、合同工程验
收及工程竣工验收等工作；  
（十四） 负责公司档案信息的统计、上报工作；  
第二十一条  公司各部门（含本部化二级单位）职责  
（一）明确档案工作分管领导 和专兼职档案人员， 以保证档案工作顺利 开展。 
（二）按公司档案管理制度要求， 负责其职责范围内文件材料的收集、整理、
立卷，并由部门负责人审核签署意见后送 公司档案室验收入库、保 管。 
（三）公司各职能或承办部门（ 含本部化二级单位）及项目负责人应对本部门
或项目归档文件 材料的完整和系统负责。  
（四）公司各职能或承办部门（含本部化二级单位）及项目文件形成者应负责
文件材料的 积累，并对归档文件 材料的齐全、准确和形成质量负责。  
（五）专兼职档案人员应负责收集、整理应归档的文件 材料，对归档文件 材料 
6 的整理质量负责。  
（六）部门机构和人员变动时，应及时清点交接文件，并办理交接手续。  
（七）公司专项活动形成的文件材料由牵头部门（单位）负责整理归档。  
（八）科研类文件材料由科研项目具体实施部门（单位）按科研项目组专卷归
档，其他部门需将本部门形成的该科研项目的相关文件（原件）提交项目具体实施
部门（单位） （财务、结算、审计文件除外）整理归档。  
（九）公司内部审计形成的审计文件由法律审计监察部按审计专题整理归档。
公司接受外部审计检查的，由公司牵头配合部门对外部审计单位出具的审计报告整
理归档。  
（十）公司印发的会议纪要由总经理工作部整理归档，会议纪要起草部门应及
时将会议签到表原件提交总经理工作部。  
（十一）公司各部门牵头组织的专项验收、安全鉴定、质量监督等活动形成的
文件材料，牵头部门需将相关文件材料提交给相应项目的建设管理局，由相应项目
的建设管理局负责整理归档。  
（十二）以公司名义向外报送的文件材料，通过公司 OA流程流转成文并由总经
理工作部报送的，起 草部门应将原件材料提交给总经理工作部，由总经理工作部负
责整理归档；若文件材料未在公司 OA流程中流转，仅加盖公司印章报出的，由负责
报送的部门（单位）整理归档。  
（十三）涉及两个以上全宗费用分摊的项目，项目档案随项目实体所在的全宗
归档。 
第二十二条  公司各二级单位职责  
（一）确定档案工作分管领导，确定各职能或承办部门、各项目档案工作的负
责人，设立档案室 并明确归口管理部门和明确 档案室负责人。  
（二）配备与本单位建设 、生产、经营和管理相适应的专职档案人员；各部门、
各项目应配备专职或兼职档案人员， 并保持档案人员相对稳定。  
（三）建立以 档案室为核心，各职能或承办部门、各项目专兼职档案人员 和分
管领导为基础的 二级单位 档案工作体系。  
（四）贯彻执行公司档案工作制度、管理办法、规章制度 及标准，分解细化归
档工作职责， 并应将档案工作纳入本单位发展规划和工作计划， 纳入管理程序，纳
入相关人员的职责和绩效考核及奖惩范围，将档案管理职责细化到人 ，为档案工作 
7 持续发展提供保障。  
（五）应将文件材料的形成、积累和归档要求纳入本单位各部门、项目及专项
工作职责和有关人员岗位职责，并对分管领导、部门和项目负责人及有关人员职责
履行情况进行考核。   
（六）采取必要措施，维护和确保档案的完整、准确、系统和安全。  
第二十三条  公司各二级单位档案室职责  
（一）贯彻执行公司 制定的文件材料归档和档案整理、保管、 鉴定、统计、利
用、移交等有关规章制度 及标准。 
（二）负责 本单位及 所负责项目、专项工作所形成档案的接收、 审核、整理、
保管、鉴定、统计和提供利用工作。  
（三）指导 本单位各部门 、项目及专项工作文件 材料的形成、积累、整理及归
档工作。  
（四）监督、指导 、检查本单位所负责项目的 各参建单位的档案工作。  
（五）根据 公司档案工作考核管理办法， 对本单位各部门及本单位所负责项目
的各参建单位档案工作进行考核 。 
（六）参加 本单位组织的产品鉴定、科研课题成果审定、项目验收、设备开箱
验收等活动。  
（七）做好截流、下闸蓄水、 首台机组启动、 项目档案预验收、项目 档案专项
验收的相关准备工作， 并向公司总部提交验收申请报告 和做好相应的现场配合工作 。 
（八）按规定 向公司总部档案室移交 档案。 
第二十四条  公司各二级单位部门职责  
（一）明确档案工作部门分管领导、专兼职档案工作人员， 以保证档案工作的
顺利开展。 
（二）按公司档案管理制度要求，负责其职责范围内的归档文件材料的收集、
整理、立卷，并由部门负责人审核签署意见后送档案部门验收入库、保管。  
（三）各职能或承办部门及项目负责人应对本部门或项目归档文件的完整和系
统负责。  
（四）各职能或承办部门及项目文件形成者应负责 文件材料的 积累，并对归档
文件的齐全、准确和形成质量负责。  
（五）专兼职 档案人员应负责收集、整理应归档的文件 材料，对归档文件 材料 
8 的整理质量负责。  
（六）部门机构和人员变动时，应及时清点交接文件，并办理交接手续。  
第二十五条  工程（项目） 档案管理职责  
（一）公司各级档案管理部门应重点加强对重大活动、重大科研项目和流域各
参建单位项目档案的形成、积累和收集整理归档的监督指导。  
（二）在施工或监理单位进场之时，各项目建设管理部门或单位的档案人员应
参加工地首次会议，宣贯档案管理相关制度及要求，向参建单位进行档案工作技术
交底；公司档案室应适时组织相关人员对施工和监理单位的技术管理人员以及档案
专、兼职人员进行项目档案管理培训，以进一步明确项目文件形成、收集、整理归
档的范围及要求。  
（三）公司各部门、各二级单位应落实档案人员的“三参加” ， 落实项目档案的
形成、整理与施工进度同步，落实分项或单元工程验收评定 记录的收集整理与中间
结算挂钩， 严格执行只有完成验收评定且资料齐全的分项或 单元工程才能办理 中间
结算支付； 推行和完善业主档案管理部门参与工程完工结算、了结协议及尾款支付
的会签制度； 落实并严格执行 合同工程项目尾款支付 与档案移交归档 完成情况相挂
钩；移交档案的质量是否通过档案行政管理部门验收与档案 质量保证金返还挂钩 ，
对留有档案质量保证金的项目，凡未 通过档案行政管理部门验收 的，档案质量保证
金一律不予 返还。 
（四） 公司各部门、 各二级单位应督 促各参建单位及时成立项目档案整编 机构，
落实人员责任，制定项目 档案归档计划，并及时组织监 理及施工单位档案管理人员
对计划完成情况进行检查和纠偏，以确保项目 档案的按时移交。  
（五）公司各级档案管理人员应根据工程进展情况 ，定期或不定期深入施工现
场，监督、检查和指导各参建单位的项目文件 形成、收集、整理与归档工作；对重
点项目和一般项目的关键环节，应会同项目管理人员和监理一同开展监督检查工作。  
（六）公司及各二级单位在组织质量巡检时，应将项目 文件纳入检查范围，对
监理及施工单位的 项目文件 进行检查，及时发现问题，及时整改落实。  
（七）工程（项目）档案编制工作实行工程建设管理单位（含管 理局、电厂，
下同）牵头、监理具体实施的工作检查制度：工程建设监理单位 组织月检，工程建
设管理单位组织季检，公司 组织年检； 检查整改情况应有 记录，并应有相应的整改
记录。  
9 （八）工程(项目)承接(包)单位负责其合同业务范围内形成 或获取的文件材料
的收集、整理、立卷，并由其技术负责人对其真实、准确、完整等情况进行初检，
该项目的监理单位 负责进行复检， 业主项目经理（代表）进行终检，合格后，向业
主相应的档案部门移交，确保项目档案的完整、准确、系统。  
（九）监理单位负责 其监理业务范围内形成 或获取的各项监理事项文件 材料的
收集、整理、立卷，并由其技术负责人对其真实、准确、完整等情况进行初检，该
项目的业主项目经理（代表）进行复检，合格后，向业主相应的档案部门移交 ；并
负责督促检查工程建设中其监理业务范围内各承包商工程 项目文件的形成、收集、
整理、归档 和完整、准确、 系统情况，以及施工文件和竣工图 的审核与签署意见。  
第二十六条  档案人员要求  
（一）档案人员应遵纪守法、忠于职守、具有专业知识；  
（二）档案部门负责人应具有中级以上专业技术职称或大学本科以上学历；  
（三）档案人员应具备大学专科以上学历或同等学识水平；  
（四）档案人员应定期接受档案业务培训。  
第二十七条  凡工程竣工验收 (含单位工程和 重要的分部工程 )、科技成果鉴定，
重要仪器、 设备开箱 和对公司 所属产权变动、资产处置时 等，相应的牵头职能部门
或单位必须提前通知相应的档案管理部门派人参加。  
第二十八条  公司组织机构或部门（含管理局、电厂）职责变动时，相应的归
档责任同时变动和递延，承接部门或机构应自动衔接。  
第二十九条  因公外出学习、考察、参加会议的人员，应当按规定及时将收集
获取的文件材料向档案室移交。  
第四章   文件材料形成积累与整理归档  
第三十条  文件材料形成时应使用耐久、可靠的记录载体和记录方式 ，其深度
必须符合国家有关的技术规范、标准和规程；且必须真实、完整、准确、规范、系
统，与实际相符。  
第三十一条  文件材料形成者应将办理完毕、有保存价值的文件及时交本部门、
项目或专项工作档案人员保管。  
第三十二条  文件材料立卷整理归档应遵循文件材料形成规律 ，区分保管期限，
保持文件间有机联系。文书、科技、会计、人事等门类文件 材料的整理，应分别符 
10 合《文书档案案卷格式》 GB/T 9705、《归档文件整理规则》 DA/T 22、《科学技术档
案案卷构成的一般要求》 GB/T11822、 《建设项目档案管理规范》 DA/T28、《会计档案
管理办法》令第 79号、《企业职工档案管理工作规定》劳力字［ 1992］33号等标准
及文件的要求；音像、电子等载体形态文件整理，应分别符合 GB/T 11821、DA/T 15、
GB/T 18894、DA/T 32等标准的要求。  
第五章  文件材料的归档范围  
第三十三条  公司和管理局及电厂在筹备、成立、经营、 管理及产权变动过程
中形成的具有保存价值的文件材料均列入归档范围 。归档范围 详见附件 1：雅砻江流
域水电开发有限公司文件归档 范围与保管期限表 。 
第三十四条  公司总部各职能部门 （含本部化二级单位） 文件材料 归档范围详
见附件1雅砻江流域水电开发有限公司文件归档范围与保管期限表 ，具体归档责任
见附件2：公司总部各部门（含本部化二级单位）文件材料归档责任表 。 
第三十五条  各管理局和电厂 0～4大类文件材料的归档范围 根据附件1：雅砻
江流域水电开发有限公司文件归档范围与保管期限表 中的0～4大类进行细化 ，6～9
大类文件材料的归档范围根据 《水电项目文件编制与档案整理实施细则 》附录E、附
录F、附录G进行细化 ，并参照公司总部各职能部门文件材料归档责任 清理本单位各
职能部门文件材料 的具体归档责任。  
第三十六条  管理局及电厂 各职能部门直接形成 的或获取 需要承办 的，且直接
针对具体合同项目的管理性文件材料的归档范围，以及工程项目各参建单位的工程
文件的归档范围另行规定。  
第三十七条  以下文件不得擅自归档：  
（一）有关机关和上级主管单位制发的普发性不需本 单位办理的文件材料 ； 
（二）只阅不办的任免、奖惩非本 单位工作人员的文件材料 ； 
（三）供工作参考的抄件；  
（四）本单位文件材料中的重份文件 ； 
（五）无查考利用价值的事务性、临时性文件 ； 
（六）未经会议讨论、未经领导审阅和签发的文件 ； 
（七）未生效的文函电传；  
（八）征求意见的未定稿；   
11 （九）一般性文件的历次修改稿、各次校对稿 ； 
（十）不符合归档质量要求又未采取补救措施的归档文件；  
（十一） 无特殊保存价值的信封 ； 
（十二） 不需办理的一般性来信、来电记录 ； 
（十三） 企业内部互相抄送的文件材料，  
（十四） 本单位负责人兼任外单位职务形成的与本企业无关的文件材料，有关
工作参考的文件材料；  
（十五） 非隶属关系单位发来的不需贯彻执行和无参考价值的文件材料；  
（十六） 所属和控股企业报送的供参阅的一般性简报、情况反映，  
（十七）其他社会组织抄送不需本企业办理的文件材料；  
（十八） 其他不需归档的文件材料。  
第三十八条  归档的文件材料主要包括纸质、光盘、磁带、照片及底片、胶片、
实物等各种载体形式。  
第六章  文件材料归档时间  
第三十九条  党群工作、行政管理工作、 经营管理工作、生产技术管理工作中
形成的文件一般应在办理完毕后的第二年 6月底前归档。  
第四十条  公司举办、主办或筹办的党员（代表）大会、职工（代表）大会、
工程特别咨询会、重大工程设计审查会，以及公司董事会、监事会、股东（代表）
大会等重大会议闭会后一个月内，负责会议文件的职能部门必须将归档文件汇集整
理完毕，并向档案部门移交归档。  
第四十一条  公司进行的体制改革、公司更名、工商注册、内部机构改革、房
地产确权，以及公司或 管理局进行的项目招标、水电工程阶段 /专项/竣工验收、组
团出国考察或学习等重大专项活动结束后两个月内，负责该项活动的职能部门或临
时组织机构必须将归档文件汇集整理完 毕，并向档案部门移交归档。  
第四十二条  科研项目 、项目建设文件应在其项目鉴定、竣工验收前归档，周
期长的可分阶段、单项归档；产品生产及服务业务应定期或按阶段归档。  
第四十三条  工期短于两年的单项工程或科研项目，负责该项目的 单位（包括
勘测、设计、施工、监理、监测、水保环保、试验、测量中心以及公司与 管理局各
职能部门 等，以下相同） 应当在该合同工程项目（单位工程）完工并通过竣工验收 
12 后的三个月内，将项目的全部档案向业主相应的档案管理部门移交归档；有尾工的
应在尾工完成后三个月内归档。  
第四十四条  工期长于两年以上的工程项目或科研项目，负责该项目的 单位应
在该合同工程项目 完工或竣工验收前 ，分阶段或在分部工程、单位工程、 单项工程
验收后三个月内将相应的项目档案 行移交归档，并在 通过合同工程 竣工验收后的三
个月内， 合同工程完工结算 支付会签前将项目的全部档案向业主相应档案管理部门
移交归档 （若商务问题未处理完时，相关档案可除外 ；但商务问题处理完后的二个
月内，必须将剩余的档案全部向业主单位移交归档 ）；即在其规划、预可研、可研、
优化、招标 /投标、施工图设计、 分部或单位工程验收、 阶段验收、 单项验收、竣工
验收，或开题、实 /试验、成果鉴定、成果推广等每一阶段结束后三个月内，负责该
项目的单位 应将该项目的上一阶段的文件材料收集整理完，并向业主相应的档案管
理部门移交归档。  
第四十五条  项目的施工日志（包括设计方面的内容，下同） 、质检日志、安全
日志、监理日志、旁站记录以及项目的照片、音频、视频文件在完工验收前，应按
单位（或单项）工程或专业在每年的 3月底前，将上一年度所形成的上述文件材料
整理并向业主档案部门归档。  
第四十六条  生产运行管理单位形成或承办的文件应在每年的 2季度前，将上
一年度所形成文件整理归档。  
第四十七条  地震、水文、气象等文件材料按时间连续进行的监 /观测原始记录
及其统计分析报告，必须在第二年的六月底前按年度收集整理完，并向业主相应的
档案管理部门移交归档。  
第四十八条  外购设备仪器或引进项目的文件应在开箱验收或接收后即时登记
归档。 
第四十九条  电子文件逻辑归档宜定时进行，物理归档应与相应门类或内容的
其他载体归档时间一致。  
第五十条  磁带、照片及底片、胶片、实物等载体形式的文件应在工作结束后
及时归档，或与相应内容的纸质载体归档时间一致。  
第五十一条  当年形成的会计档案 ,在会计年度终了后 ,可由公司会 计管理机构
临时保管一年 ,再移交公司档案管理机构保管。因工作需要确需推迟移交的 ,应当经
公司档案管理机构同意 ，但公司会计管理机构临时保管会计档案最长不 的超过三年。 
13 在临时保管期间 ,会计档案的保管应当符合国家档案管理的有关规定 ,且出纳人员不
得兼管会计档案。  
第五十二条  员工档案由人力资源管理部门严格按照国家的专门规定进行归档。  
第五十三条  下列文件材料应随时归档：  
（一）产权产籍、质量认证、资质信用、合同协议、知识产权等文件；  
（二）更新、变更、修改、补充的文件材料；  
（三）公司内部机构变动和职工调动、离岗时应清退的文件；  
（三）公司资产与产权变动过程中形成的文件材料。  
（四）其他活动中形成的文件等，应随时归档。  
第七章  文件材料归档份数  
第五十四条  属于文书档案类的文件材料 要求归纸质原件一式一份，电子文件
一式三份 ，重要的、利用频繁的和有专门需要的文件材料可适当增加归档份数。  
第五十五条  属于工程 （项目） 档案类的文件材料原则归 1套正本（原件）、1
套副本和3套电子文件，对外公路、转运站及非施工区内的可能需要向其他单位移
交的工程项目归 1套正本（原件） 、 2套副本和4套电子文件，具体要求另行规定。  
第五十六条  会计档案一般归档一式一套， 移交时应当将电子会计档案及其元数据
一并移交，且文件格式应当符合国家档案管理的有关规定。特殊格式的电子会计档案应
当与其读取平台一并移交。 员工档案类的文件材料按照国家的专门规定执行。  
第八章  归档要求  
第五十七条  公司实行部门、项目及专项工作的文件收集、整理、归档责任制。
各部门、项目及专项工作专兼职档案人员应按照规定将文件整理后归档。  
第五十八条  文件材料收集整理单位在归档前必须对需要归档的全部文件材料
按归档范围和档案管理要求进行查漏补缺和完善。  
第五十九条  归档的文件材料应至少 保证归档的正本为全部为 原件；因故无原
件的应将具有凭证作用的复制件归档。 对于有多方签章的文件，应保证每方的盖章
为红章；对于没有原件的项目文件，应经文件的原编制责任单位、监理单位和工程
建设管理单位等审核后签章认可；对字迹不清或破损的重要文件，应进行修复。 文
件材料归档后不得更改。  
第六十条  非纸质文件材料应与其文字说明一并归档。 外文 （或少数民族文字） 
14 材料若有汉译文的应与汉译文一并归档， 无译文的要译出标题和目录后归档。  
第六十一条  具有永久、 30年保存价值的电子文件，必须按相应的要求形成一
份或多份纸质文件归档；具有永久、 30年保存价值的纸质档案，必须 在公司档案信
息管理系统 中著录案卷级 和文件级目录，并将相应的电子文件挂接在文件级 目录下。 
第六十二条  反映同一内容而载体形式不同的文件材料应保持其一致性 ，应设
立互见号 。 
第六十三条  归档文件材料的载体和字迹应符合耐久性要求 ，图文字迹应符合
形成文件设备 (打印机、复印机、扫描仪等 )标称的质量要求 ，并做到书写材料优良、
图面整洁、手续完备、数据准确、可靠、图像清晰、信息载体能够永久或 30年保存，
图片、照片等还应附以有关情况说明。  
第六十四条  文件材料按相应规定进行收集、整理形成案卷后，由相应单位及
人员对其真实、完整、准确、系统等进行归档前审核，并按要求填写交接凭据等，
审核通过后连同审查记录向相应档案部门移交。  
第六十五条  档案部门接收时应全面检查归档文件材料的质量；交接双方应认
真核对移交清册与实物，双方确认无误后，由经手人履行签字手续，并加盖单位公
章确认。  
第九章  档案管理  
第六十六条  公司应加强档案基础业务建设， 逐步实现档案的规范化、 标准化、
现代化管理；积极采用新技术，开展档案信息化工作，建立档案数据库，开发档案
信息资源，不断提高档案管理水平，为工程建设与管理服务。  
第六十七条   要以公司的全部档案为对象 编制公司统一的 档案分类方案 ，档案
分类方案应依据 公司的管理职能，结合档案形成特点制定，并应保持相对稳定性和
可扩充性。分类方案应附有分类说明。  
第六十八条  公司员工工作调动或其他原因离岗时未交清有关应归档文件材料
的，或借阅的档案未归还的，都不得办理调动或离岗手续。档案管理人员调动或其
他原因离岗时， 除前述要求外， 还必须在离岗前办理所管理的相应档案的移交手续。  
第六十九条  档案保管期限的划分原则  
（一）工程档案的保管期限分为永久、定期两种；定期一般分为 30年、10年。 
（二）文书档案的保管期限分为永久、定期两种；定期一般分为 30年、10年。  
15 （三） 会计档案的保管期限分为永久、 定期两种； 定期保管期限分为 30年、10年。 
（四）员工档案按照国家的专门规定执行。  
第七十条  档案管理人员对接收的档案应及时做好登记、汇总整理，并依据公
司颁发的 《档案分类 编号规则》 和相应档案的管理规定，对全部档案进行进一步分
类、编目、确认保管期限、建立数据库、编制必要的检索工具及科学排列等基础性
工作。 
第七十一条  档案管理人员在进行相应的档案整理时， 应区分全宗进行档案的分
类、排列与编目 。为区分和联结公司总部、各管理局和各电厂的档案；公司赋予公
司总部、各管理局和各电厂的档案全宗编号，代表公司总部、各管理局和各电厂 各
自档案的集合 。公司全宗编号如下：  
00     雅砻江流域公司（总部）档案  
01     二滩水电工程和二滩水力发电总厂档案  
02     桐子林水电工程和桐子林建设管理局档案  
03     官地水电工程、官地建设管理局和官地水力发电厂档案  
04     锦屏一级水电工程、锦屏建设管理局和锦屏水力发电总厂档案  
05     锦屏二级水电工程档案  
06     两河口水电工程、两河口建设管理局和两河口水力发电厂档案  
07     杨房沟水电工程档案  
08     卡拉水电工程档案  
09     牙根（二级）水电工程档案（原牙根电站）  
10     楞古水电工程档案  
11     孟底沟水电工程档案  
12     牙根（一级）水电工程档案  
13     甲西水电工程档案  
14     共科水电工程档案  
15     新龙水电站工程档案、上游建设管理局和新龙水力发电总厂档案  
16     乐安水电工程档案  
17     林达水电工程档案  
18     仁达水电工程档案  
19     木罗水电工程档案   
16 20     格尼水电工程档案  
21     木能达水电工程档案  
22     温波水电工程档案  
23     鄂曲水电工程档案  
24     卡拉、杨房沟水电站交通专用公路工程档案  
25     两河口库区代建工程两河口段档案  
26     两河口库区代建工程新龙段档案  
…………  
第七十二条  档案保管应有专用库房和设备，有防盗、防火、防潮、防高温、
防虫蛀等保护设施，做到安全、适用；并按照档案库房管理要求，切实做好库房的
防潮、防水、防火、防日光、防尘、防盗、防高温、防污染及防有害生物等；定期
检查档案保管情况，发现破损或霉变的档案，要及时采取补救措施，确保档案的完
整与安全。  
（一）档案存放应依据档案载体选择档案柜架。底图不宜折叠；磁性载体应选
择防磁设施。重要档案应异地备份。  
（二）档案入库前 一般应去污、消毒。受损的档案应及时修复或补救。对于易
损的制成材料和字迹，应采取复制手段加以保护。  
（三）库房应保持干净、整洁，并具备防火、防盗、防光、防有害气体、防尘、
防有害生物等防护功能 (见JGJ 25)。 
（四）库房温、湿度应符合 JGJ 25、GB/T 18894和DA/T 15对各类档案载体的
保管要求，并有温湿度登记。  
（五）库房设备运转情况应定期检查，并及时排除隐患。  
（六）库藏档案应定期清理核对，做到账物相符。库藏档案数量发生变化时应
记录说明。  
第七十三条  档案部门应按照档案利用管理要求，积极做好档案的利用提供工
作，努力开发档案信息资源，为工程建设 、电力生产等 工作及时、有效地提供档案
服务。 
（一）档案部门应加强档案检索系统建设，开发档案信息资源，及时、有效地
提供档案利用服务。  
（二）应根据保密规定和知识产权管理要求，设定利用者权限。超越权限的利 
17 用需经有关领导审批。  
（三）利用档案应按规定进行登记。利用效果突出的宜进行利用效果登记。  
（四）可采用直接查阅、电话调阅、网上查阅等方式提供利用原件、复制件和
电子档案。  
（五）宜对档案信息进行分类汇总，形成专题汇编，如规 章制度汇编、专题文
件汇编等。  
（六）宜对档案信息进行综合整理，形成专题材料，如大事记、年鉴、组织沿革、
产品性能比较、科研成果简介、工程项目简介、设备的更新换代、市场的变化等。  
（七）宜对档案信息进行分析研究，形成深层次加工材料，如历年生产经营指
标统计分析、重大事故原因研究分析、企业史志等。  
（八）可利用档案举办档案陈列或展览。  
第七十四条  公司对保管期限已满的档案应依据档 案鉴定销毁要求及时进行鉴定。
对确无保存价值的档案登记造册，经公司 法定代表人或公司主管领导批准后进行监销。  
（一）应成立由主管领导、职能部门、专业技术人员和档案人员组成的档案鉴
定委员会 (或小组)，负责确定文件保管期限和到期档案鉴定。  
（二）档案保管期限应根据文件对企业、国家和社会所具有的现实和今后工作
查考、凭证作用，以及历史研究价值确定。  
（三）档案保管期限一般分为永久和定期两种。会计档案的保管期限执行《会
计档案管理办法》 。  
（四）永久保管档案。凡是反映本企业主要职能活动和历史面貌，对本企业、
国家和社会有长远利用价值的文件，列为永久保管。  
（五）定期保管档案。凡是反映本企业一般工作活动，在一定时间对本企业各
项工作有参考利用价值的文件，列为定期保管。定期保管档案的年限可根据其参考
利用价值分为 30年和10年。 
（六）企业应定期对已到保管期限的档案进行鉴定。经档案鉴定委员会鉴定，
仍需继续保存的档案应重新划定保管期限；对保管期满确无保存价值的档案应登记
造册，填写销毁清册，经企业法定代表人批准后进行监督销毁。销毁清册永久保存。  
第七十五条  档案部门应积极做好档案收集、整编、保管、利用、鉴定等各个
环节日常工作基础数据的记录和统计；并按上级档案管理部门的要求，及时汇总上
报有关档案管理工作情况与统计报表等。   
18 （一）档案部门应及时 、准确地填报本企业档案工作年报及有关统计报表。  
（二）应建立档案工作统计台账，主要内容包括：档案馆 (室)藏情况；年度入
出库情况；档案利用情况；档案专兼职人员情况；档案设施、设备情况；档案销毁
情况等。  
（三）档案统计工作应保持连续性。  
第七十六条  公司应采取有效措施加强对知识产权档案和涉及商业秘密档案的
管理；在提供利用、公布档案时，不损害国家、社会和其他组织的利益，不侵犯他
人的合法权益。  
第十章   档案信息化建设  
第七十七条  档案信息化目标与原则  
（一）公司 档案信息化应以促进、完善企业信息化和提升档案管理现代化水平
为总目标。  
（二）公司 档案信息化应坚持技术与管理并重、与企业信息化协调和同步的原则。  
（三）公司 各信息系统的开发与实施应充分考虑档案管理的要求。  
第七十八条  电子文件的归档   
（一）电子文件归档要求及功能应嵌入文件生成系统。 公司各信息系统生成的文本、
图形、 图像、 数据等类型电子文件归档范围应参照纸质文件归档范围确定。 音频、 视频、
多媒体等类型电子文件及数据库的归档范围应根据相关规定和需要确定。  
（二）公司 各信息系统所形成的电子文件的元数据、背景信息，以 及生成非通
用电子文件格式的软件等应与电子文件一并归档。  
（三）归档的电子文件数据格式应易于识读、迁移。电子文件通用格式见
GB/T18894第6章。 
（四）电子文件应经鉴定、整理、审核后归档。电子文件的整理、鉴定与归档
要求参见 GB/T 17678.1 和GB/T 18894。 
（五）加密的电子文件归档时一般应解密，必须加密归档的电子文件应与其解
密软件和说明文件一并归档。   
（六）文件形成部门应负责确保归档电子文件具备真实性、可靠性、完整性和
可用性。  
第七十九条  传统载体档案数字化   
19 （一）公司 可根据档案保管和利用的实际需要，有选择地对传统载体档案实施
数字化。  
（二）纸质档案数字化应符合 DA/T 31的要求，缩微胶片数字化应符合 DA/T 43
的要求。  
（三）照片档案和声像档案数字化文件格式见 DA／T 32的附录B。 
数字化生成的档案副本档号应与原档案对应。  
第八十条  电子档案的保管  
（一）电子档案应参照纸质档案分类方案进行整理。  
（二）电子档案应存储到脱机载体上。其存储载体见 DA/T 32的附录C，保管要
求见GB/T 18894 的9.4。 
（三）脱机存储电子档案的载体或装具上应贴有注明载体序号、 电子档案号、 密级、
保管期限、存入日期等内容的标签，电子档案载体应设置成禁止写操作的状态。  
（四）存储在脱机载体上的电子档案应一式三套，一套封存保管，一套异地保
管，一套提供利用。  
（五）超过保管期限的电子档案的鉴定和销毁， 按照纸质档案的有关规定执行，
其删除和销毁应符合 GB/T 18894中9.8的相关规定。对确认销毁的电子档案应有销
毁文件目录存档。  
第八十一条  档案网络化服务  
（一）公司 应建立馆 (室)藏档案目录数据库，并逐步实现档案的全文检索。  
（二）对数字化档案和各信息系统归档的电子文件，档案部门应根据设定的利
用权限提供及时有效的网络化服务。  
（三）涉密档案管理系统应与互联网物理断开，非涉密档案管理系统可与互联
网逻辑隔离。  
（四）档案管理系统应采取身份认证、权限控制、加装防火墙等安全保密措施。  
（五）档案管理服务器应采取可靠的备份、恢复措施。  
（六）各信息系统应有生成电子文件自动归档功能的模块或接口。  
第八十二条  档案管理系统软件  
（一）档案管理系统软件的配置应满足本 公司的实际工作需要，并适应本 公司
信息化建设发展需要。  
（二）档案管理系统应具备收集整 编、数据管理、检索浏览、借阅管理、统计 
20 汇总、权限设置、安全保密、系统维护等基本功能，并能辅助实体档案管理及根据
需求增扩其他相应功能。  
（三）档案管理系统应与各信息系统之间衔接，并能接收和兼容各信息系统生
成的电子文件。档案管理系统设计与实施参见 ISO 15489.1 第8章和ISO 15489.2 。 
第十一章  档案验收  
第八十三条  档案验收是工程竣工验收的重要内容，公司总部和工程建设管理
单位的相应部门应高度重视，工程档案的验收应按照有关要求与工程竣工验收同步
或提前进行；验收时，发现档案不真实、不齐全的，验收部门应责令工程 (项目)承
接(包)单位限期改正，在限期内未改正的，不得进行工程竣工验收。凡达到要求的，
按照公司划分的管理界面由公司总部或工程建设管理单位档案管理部门出具工程档
案认可文件。  
第八十四条  工程(项目)承接(包)单位在取得工程档案质量认可文件后，方可
申请工程竣工验收。在工程竣工验收时，必须按照公司划分的管理界面，工程建设
管理单位组织的工程竣工验收，应通知工程建设管理单位档案人员作为验收成员参
加并签署意见。由公司总部会同工程建设管理单位或公司总部及上级组织的工程验
收，应通知公司总部档案部门派员并会同工程建设管理单位的档案人员一起参加并
签署意见。  
第十二章  奖惩  
第八十五条  公司或工程建设管理单位对在档案的收集、整理、立卷、归档、
保护、提供利用和现代化管理等工作中成绩显著或作出贡献的，以及检举、揭发违
反档案法律、法规的行为表现突出的单位或个人，应当给予表彰和奖励。  
第八十六条  公司总部和工程建设管理单位各部门及参与 公司工程建设的各单
位形成的档案，必须按规定向相应的档案部门移交，集中管理，任何个人不得据为
己有，违反者由其所在单位给予行政处分。  
第八十七条  不按规定归档或者无故不按时向相应的档案部门移交档案、或移
交的档案残缺、不符合组卷质量以及伪造档案的单位，责令其 限期整改；逾期未改，
由工程建设管理单位的档案管理部门对该单位的 直接负责的主管人员或者其他直接
责任人员处以 200～10000元罚款。对归档率达不到 95％，或案卷质量不符合要求的
单项工程，不能享受优良工程的称号和奖励。   
21 第八十八条  档案管理人员玩忽职守，或未按规定 妥善保管档案，造成档案遗
失、损坏者，给予行政处分。  
第八十九条  在档案利用中，发现档案损毁、或对档案进行涂改、抽换、泄密、
擅自提供利用、复制，或隐匿和擅自销毁的直接责任者和负有直接责任的主管人员
令其赔偿损失外，视其情节由其所在单位给予行政处分。  
第九十条  对违反本规定第 八十条、第 八十一条情节严重的承包商、监理等将
记入不良纪录。  
第九十一条  违反本规定情节严重涉嫌犯罪的，公司将依法报请当地档案行政
执法部门予以查处，经查实构成犯罪的，追究责任人员的刑事责任。  
第十三章  附则  
第九十二条  本规定由公司档案室负责解释，并根据国家有关政策法规和实际
情况的变化予以补充和修订。  
第九十三条  本规定自印发之日起施行。公司及各工程建设管理单位颁发的有
关档案管理规定，凡与本《规定》有抵触的，均以本《规定》为准。  
 
附件：1.雅砻江流域水电开发有限公司文件归档基本范围与保管期限表  
2.公司总部（含本部化二级单位）文件材料归档责任表  
   
22 附件1 
雅砻江流域水电开发有限公司文件归档 范围与保管期限表  
 
表A.0  党群管理类  
 
序号 基   本  范  围 保管
期限 备  注 
1 党务工作    
1.1 党员代表大会、党委（党支部）会、党委常委会及其他有关会议    
1.1.1 请示、批复、批示、通知、名单、议程、报告、领导人讲话、选
举结果、会议记录、讨论通过的文件、决议、纪要、公告、参加
人员名单等文件材料  永久  
1.1.2 大会发言、交流、会议简报  10年  
1.1.3 重要的贺信、贺电，筹备工作、选举工作中形成的文件材料，小
组会议记录、会务工作安排、总结等文件材料  10年  
1.1.4 讨论未通过的文件材料  10年  
1.2 党务综合性工作    
1.2.1 各项条例、规章制度、办法，工作计划、总结， “三重一大”等
重要专项活动工作通知、报告，重要调研文件材料、党务工作大
事记等  永久  
1.2.2 情况反映、工作简报及一般文件材料  30年  
1.3 上级机关关于党务工作的文件    
1.3.1 针对公司重大问题的指示、批示文件  永久  
1.3.2 对公司一般性、普发性的文件  10年  
1.4 对下属单位关于党务工作请示的批复  30年  
2 组织工作    
2.1 党员干部考察、考核、任免、政审决定等  永久  
2.2 入党、转正、退党、转入、转出等决定及党员名册，党团组织关
系的介绍信及存根  永久  
2.3 党委(党组)组织工作规章制度  永久  
2.4 党群机构设置、调整、人员编制等方面决定及通知  永久  
2.5 党费收支文件材料  30年  
2.6 党员学习教育等活动形成的文件材料    
2.6.1 重要的 永久  
2.6.2 一般的 10年  
2.7 党员统计年报、计划总结、组织发展计划  永久  
3 宣传思政工作  
3.1 企业宣传、思想政治工作报告、会议纪要、调研、计划、总结文
件材料、民主党派人员名单登记、活动记录、精神文明建设方面
文件材料    
3.1.1 重要的 永久  
3.1.2 一般的 30年   
23 序号 基   本  范  围 保管
期限 备  注 
3.2 本企业编辑出版的书、报、刊等出版物  永久  
3.3 公司文化建设方面的文件    
3.3.1 企业文化建设方案  永久  
3.3.2 社会公益事业、慈善事业的参与、投入的记录文件材料  永久  
3.3.3 赈灾、扶贫、献血、拥军优属、精神文明建设方面等的文件材料  永久  
3.3.4 本企业社会责任报告  永久  
4 纪检与监察工作  
4.1 纪检与监察工作的规定、决定、通报、通知、会议记录、纪要、
计划、总结、请示报告及上级批复  永久  
4.2 违纪案件立案报告、调查依据、审查结论、处理意见等文件材料    
4.2.1 重大案件  永久  
4.2.2 一般案件  30年  
4.3 纪检与监察工作统计报表  30年  
4.4 党风廉政反腐工作文件材料  30年  
5 工会工作    
5.1 工会、女工工作规划、年度计划、总结、规章制度、决定、通知、
会议记录  永久  
5.2 职工民主管理、表彰先进、劳保福利、职工维权、工会会费与财
务管理文件材料、工会统计年报、工会会员名册  永久  
5.3 职工代表大会及有关会议文件    
5.3.1 请示、批复、批示、通知、名单、议程、报告、领导人讲话、选
举结果、会议记录、讨论通过的文件、决议、纪要、公告、参加
人员名单等文件材料  永久  
5.3.2 大会发言、交流、会议简报  10年  
5.3.3 重要的贺信、贺电，筹备工作、选举工作中形成的文件材料，小
组会议记录、会务工作安排、总结等文件材料  10年  
5.3.4 讨论未通过的文件材料  10年  
5.4 女工工作、劳动竞赛、文体活动、计划生育等方面的文件材料    
5.4.1 重要的 永久  
5.4.2 一般的 10年  
6 共青团工作    
6.1 共青团工作规划、年度计划、总结、规章制度、决定、通知、会
议记录 永久  
6.2 团代会、团委（常委、扩大）会会议文件    
6.2.1 会议通知、报告、换届选举结果、决议、通报、纪要等  永久  
6.2.2 发言、简报、小组会议记录等  10年  
6.3 共青团组织发展、劳动竞赛、表彰先进、团费管理、文体活动等
文件材料     
24 序号 基   本  范  围 保管
期限 备  注 
6.3.1 重要的 永久  
6.3.2 一般的 10年  
6.4 团员及团组织管理方面的决定、通知、批复   30年  
6.5 团费收据与团组织关系介绍信及存根   永久  
6.6 共青团工作统计报表    
6.6.1 重要的 30年  
6.6.2 一般的 10年  
7 民间团体工作    
7.1 民间团体设立、变更、撤销等的请示、批复、章程等文件材料   永久  
7.2 专业学会、协会、群众团体活动方面的文件    
7.2.1 请示、批复、申办和筹办组委会组建文件材料、主要活动安排、
议程、名单、主报告（原文及译文） 、辅助报告（原文及译文） ，
领导人贺辞、题词、讲话，会徽设计、简报、新闻报道  永久  
7.2.2 代表发言、经验交流  30年  
7.2.3 委员会、分会会议和学术会议的讨论记录，会议代表登记表、接
待安排 30年  
 
   
25  
表A.1  行政管理类  
 
序号 基   本   范   围 保管 
期限 备  注 
1 本公司设立、变更、解散过程文件材料    
1.1 本公司筹办和设立的申请文件材料、政府相关部门批准设立本
企业的相关文件材料  永久  
1.2 本公司设立登记相关证照、证照变更登记文件材料  永久  
1.3 本公司章程送审稿、批准稿及正式文本  永久  
1.4 公司合并、分立、改制、上市、破产、解散或其他变更公司形
式等过程中形成的文件材料  永久  
2 行政事务    
2.1 上级机关颁发的本企业应执行的有关文件  30年  
2.2 本企业向有关机关、上级主管单位的请示、报告与有关机关、
上级主管单位批复、批示    
2.2.1 重要事项  永久  
2.2.2 一般事项、无批复重要事项  30年  
2.2.3 无批复的一般事项  10年  
2.3 有关机关和上级主管部门领导、社会知名人士检查、视察、调
研本企业工作时形成的文件、工作汇报、录音录像等文件材料    
2.3.1 副部级（含）以上领导干部，副部级以下、处级以上（含）但
为解决企业具体问题做专题检查、视察、调研的  永久  
2.3.2 副部级以下、处级以上（含）领导干部一般检查、视察、调研
的、社会知名人士的  30年  
2.3.3 处级以下的  10年  
2.4 行政工作计划、总结等  永久  
2.5 本企业总经理办公会、党政联席会会议文件材料    
2.5.1 通知、议程、报告、决议、决定、公报声明、记录、领导人讲
话、总结、纪要、讨论通过的文件材料，参加人员名单  永久  
2.5.2 讨论未通过的文件材料  10年  
2.6 本企业召开的工作会议、专题会议的文件材料    
2.6.1 请示、批复、通知、名单、日程、报告、讲话、总结、决议、
决定、纪要、媒体宣传报道、录音录像    
2.6.1.1 重要的 永久  
2.6.1.2 一般的 30年  
2.6.2 代表发言、经验交流文件材料、简报   10年  
2.7 本企业承办的大型展览会、国际性会议的文件材料    
2.7.1 请示、批复、申办和筹办组委会组建文件材料、主要活动安排、
议程、名单、主报告（原文及译文） 、辅助报告（原文及译文） ，
领导人贺辞、题词、讲话，会徽设计、简报、新闻报道  永久   
26 序号 基   本   范   围 保管 
期限 备  注 
2.7.2 代表发言、经验交流  30年  
2.7.3 委员会、分会会议和学术会议的讨论记录，会议代表登记表、
接待安排  30年  
2.8 公司文秘、机要、保密等方面的文件    
2.8.1 文秘、机要、保密、工作制度、规定、办法、总结等文件材料  永久  
2.8.2 文秘、机要、保密、工作规划、计划文件材料  30年  
2.8.3 保密资格认证方案、申请、审查、批准文件材料  30年  
2.8.4 保密工作检查方案、通知、结论、通报等文件材料  30年  
2.9 综合治理工作文件材料    
2.9.1 重要事项  永久  
2.9.2 一般事项  30年  
2.10 信访工作文件材料    
2.10.1 重要事项  永久  
2.10.2 一般事项  30年  
2.11 公司编史修志方面的文件    
2.11.1 本企业的史、志、年鉴、大事记、组织沿革等编研成果  永久  
2.11.1 本企业编制的简报、工作信息  30年  
2.11.1 本企业编制的通报、情况反映、参考资料等  10年  
3 安全保卫工作    
3.1 安全保卫、民兵、预备役工作规划、计划、总结、报告、报表
等 30年  
3.2 保卫部门的安全检查、调查方案、记录、通报  30年  
3.3 自然灾害防范、交通管理文件材料  30年  
3.4 重大事故调查和处理文件  永久  
4 法律事务    
4.1 五年普法规划、年度计划、规章、制度、办法等  30年  
4.2 法院判决书、调解书等诉讼和仲裁等文件材料  永久  
4.3 一般法律事务工作文件材料  30年  
4.4 案件、纠纷、行政处罚、复议文件材料及公证事务中结论性材
料 永久  
4.5 案件、纠纷、行政处罚、复议文件材料及公证事务中调查、协
调过程形成的文件材料  30年  
5 风险管理、内控、审计工作    
5.1 风险管理、内控、审计工作制度、总结，审计意见、审计报告、
专项审计通知、报告、批复、结论、调查与证明等文件材料  永久  
5.2 风险管理、内控与审计工作方案、计划、纪要等  30年   
27 序号 基   本   范   围 保管 
期限 备  注 
5.3 内部控制管理手册、风险识别、评估、控制等过程形成的文件
材料，内控报告，重大风险评估报告，风险管理体系建设文件
材料 30年  
6 人力资源管理工作文件材料    
6.1 人力资源规划、工作计划、制度、办法、决定、报告等  永久  
6.2 企业人员录用、转正、聘任、调资、定级、停薪留职、辞职、
离退休、死亡、抚恤、安置等文件材料  永久  
6.3 干部和职工的任免、升降、奖惩、考核、职称评聘等方面文件
材料 永久  
6.4 老干部、离退休人员管理有关文件材料  永久  
6.5 企业人员薪酬、待遇等劳动人事管理文件材料  永久  
6.6 企业签订的劳动合同  永久  
6.7 企业先进单位、劳动模范、先进工作者的文件材料    
6.7.1 本企业及省部级（含）以上表彰、奖励的  永久  
6.7.2 其他表彰、奖励的  30年  
6.8 对本企业有关人员的处分文件材料    
6.8.1 受到警告（不含）以上处分的  永久  
6.8.2 受到警告处分的  30年  
6.9 本企业人员参加社会保障、医疗保险、商业保险、住房公积金、
劳动保护、职业安全、医疗卫生、计划生育等文件材料  永久  
6.10 企业职工培训工作文件材料    
6.10.1 重要的  30年  
6.10.2 一般的  10年  
6.11 职工调动工作的行政、工资关系的介绍信及存根  永久  
6.12 职工名册  永久  
7 外事工作    
7.1 国际交往中发表的公报，签订的协议、协定、备忘录，重要的
会谈记录、纪要等   永久  
7.2 出访考察、参加国际会议、接待来访等外事活动、出访审批文
件材料 永久  
7.3 产品进出口审批和办理手续、执行日程、考察报告等一般性文
件材料 30年  
 
   
28  
表A.2  经营管理类  
 
序号 基   本   范   围 保管 
期限 备  注 
1 经营决策    
1.1 公司发展规划、经营战略决策、公司改革等文件  永久  
1.2 转换经营机制、各项配套制度改革实施方案、请示与批复、总
结、报告等  永久  
1.3 董事会、监事会、股东会构成及变更方面的文件材料    
1.3.1 本企业董事会、监事会、股东会构成及变更文件材料，发起人
协议  永久  
1.3.2 董事会、监事会、股东代表大会会议形成的文件材料    
1.3.2.1 会议通知、议程、报告、决议、决定、公报声明、记录、领导
人讲话、总结、纪要、讨论通过的文件材料、参加人员名单  永久  
1.3.2.2 讨论未通过的文件材料  10年  
1.3.3 董事、监事、股东履职和维护权益过程形成的文件材料    
1.3.3.1 重要的 永久  
1.3.3.2 一般的 30年  
1.4 本企业收到的有关机关、上级主管单位等相关机构制发的文件
材料   
1.4.1 涉及本企业经营管理重要事项和其他重要事项的文件材料  永久  
1.4.2 与本企业经营管理等工作有关的一般性文件材料  10年  
1.5 本企业与金融机构、中介机构及其他组织和个人来往文件材料    
1.5.1 本企业非资本经营业务中与银行、保险、证券、基金管理等金
融机构业务往来的文件材料    
1.5.1.1 重要事项  永久  
1.5.1.2 一般事项  30年  
1.5.2 本企业非资本经营业务中与会计、审计、法律事务所等机构往
来文件材料    
1.5.2.1 重要事项  永久  
1.5.2.2 一般事项  30年  
1.5.3 本企业对外发布的公告、公示等文件材料    
1.5.3.1 重要事项  永久  
1.5.3.2 一般事项  30年  
1.6 厂务公开文件  30年  
1.7 经理（局长、厂长）责任制、任期目标等  30年  
2 生产经营计划    
2.1 本企业中长期规划、 纲要 永久   
29 序号 基   本   范   围 保管 
期限 备  注 
2.2 本企业年度计划、任务目标、总结、报告及计划调整、统计文
件材料等  永久  
2.3 本企业半年、季度、月份等计划、总结、统计文件材料  10年  
2.4 本企业、所属和控股企业的经营目标责任书、业绩考核评价文
件材料 30年  
3 统计工作    
3.1 统计工作制度、规定、办法 ,综合性统计报表  永久  
3.2 生产、技术、经济统计报表及分析文件材料，工业普查报表  永久  
3.3 一般性统计分析文件材料  30年  
4 财务管理    
4.1 财务管理制度、规定、办法、总结  永久  
4.2 财务管理工作计划、报告、通知  30年  
4.3 固定资产新增、报废、调拨文件材料  30年  
4.4 生产财务和成本核算文件材料  永久  
4.5 资金管理、价格管理、会计管理文件材料  永久  
4.6 本企业税务登记、交纳、减免、返还等工作文件材料  永久  
4.7 本企业经营盈亏情况报告、报表    
4.7.1 重要的 永久  
4.7.2 一般的 30年  
4.8 本企业财务预、决算 报告 永久  
5 资本管理    
5.1 国有资产管理部门对本企业国有资本金核算、确认、划转、变
更的文件材料  永久  
5.2 其他非国有组织或机构资本对本企业投资、投入核算登记、确
认文件材料  永久  
5.3 本企业证券和股票发行、增资扩股、股权变更等文件材料    
5.3.1 上市辅导和准备阶段形成的文件材料    
5.3.1.1 评估报告、审计报告、承销商出具的核查意见，股票发行上市
辅导汇总报告、发行人律师意见书，律师工作报告、股东大会
决议、董事会通过的资金运用方案决议、固定资产投资项目建
议书、招股说明书及发行公告（含财务报告、盈利预测报告）  永久  
5.3.1.2 与中介机构签订的上市辅导协议、尽职调查材料  30年  
5.3.2 发行申请书、证监会核准文件材料、审核过程中提出的审核反
馈意见 永久  
5.3.3 股票发行申请报告及证券交易所的批复、发行方案、股票发行
定价分析报告、路演推介文件材料  永久  
5.3.4 上市推荐书、上市公告书、确定股票挂牌简称的函  永久  
5.3.5 股票首次发行过程中形成的其他文件材料     
30 序号 基   本   范   围 保管 
期限 备  注 
5.3.5.1 重要事项  永久  
5.3.5.2 一般事项  30年  
5.3.6 股票增发、配股文件材料  永久  
5.3.7 增资扩股文件材料  永久  
5.3.8 股权转让文件材料  永久  
5.3.9 债权融资文件材料  永久  
5.4 本企业股东、股权登记文件材料  永久  
5.5 本企业融资工作中形成的其他文件材料    
5.5.1 重要事项  永久  
5.5.2 一般事项  30年  
6 资本经营    
6.1 资本经营工作规划、计划、总结、条例、制度、办法、规定、
决定等 永久  
6.2 资本经营工作通知、纪要、记录、调研报告  30年  
7 资产管理    
7.1 资产权属证明文件材料    
7.1.1 本企业土地、房屋、基础设施等不动产产权登记文件材料，重
要的技术装备、设备等固定资产登记文件材料，自然资源的所
有权、使用权、收益权等申请、批准、登记的文件材料  永久  
7.1.2 本企业拥有的商标权、专利权、著作权、计算机软件、商业秘
密、技术诀窍等知识产权创造、申请、 注册、续展、 审批、登
记、运用、保护和管理中产生的文件材料  永久  
7.1.3 本企业特许经营权证文件材料，本企业资质认证、商誉评估、
信用评级等文件材料  永久  
7.1.4 本企业其他固定资产和无形资产权属文件材料  永久  
7.1.5 本企业境外资产与产权权属文件材料    
7.1.5.1 重要的 永久  
7.1.5.2 一般的 30年  
7.2 本企业资产与产权转让、买卖、抵押、租赁、许可、变更、清
算、评估、处置、注销等资产变动文件材料，因产权变动所致
职工身份变化的材料  永久  
7.3 本企业其他债权、债务登记文件材料    
7.3.1 重要的 永久  
7.3.2 一般的 30年  
7.4 境内、外投资文件材料    
7.4.1 投资企业董事会、股东会文件材料、投资企业的财务报告、红
利分配文件材料，股权证、转让协议等股权管理文件材料  永久  
7.4.2 本企业在并购、参股、股权受让、基金业务及债权型投资等投
资业务中形成的其他文件材料     
31 序号 基   本   范   围 保管 
期限 备  注 
7.4.2.1 重要的 永久  
7.4.2.2 一般的 30年  
7.5 多种经营管理    
7.5.1 经营机构的工作计划、汇报、总结、  30年  
7.5.2 内部承包章程、合同、协议  30年  
7.5.3 经济核算材料  永久  
7.6 境外项目管理    
7.6.1 境外项目的前期设计、规划、协议、合同等文件  永久  
7.6.2 项目检查、竣工验收、重要的专项报告、审批意见等  永久  
7.6.3 工作总结、计划、业务方面的一般来往函件  30年  
7.7 直属单位、所属和控股企业的请示、报告、函与本企业的批复、
复函等文件材料    
7.7.1 重大问题  永久  
7.7.2 一般性问题  30年  
8 物资管理    
8.1 物资管理工作制度、规定、办法  永久  
8.2 物资台账、统计报表  30年  
8.3 物资分配计划、记录  10年  
8.4 物资采购审批手续、招投标文件材料、合同、协议、来往函件，
物资保管台账、出入库记录等，机动车调拨、保险、事故等文
件 30年  
8.4.1 重要物资的  30年  
8.4.2 一般物资的  10年  
8.5 职工承租、购置单位住房的合同、协议和有关手续  永久  
8.6 职工住房分配、出售的规定、方案、细则，职工住房情况统计、
调查表、职工住房申请  永久  
9 电力营销    
9.1 市场开发与营销    
9.1.1 电力营销工作总结、制度，营销组织、市场网络建设、品牌建
设等文件材料  永久  
9.1.2 电力营销工作规划、计划等  30年  
9.1.3 电力销售计划、总结、会议记录与纪要等文件材料，市场分析
和用户调查文件材料  30年  
9.1.4 市场推广、营销宣传等文件材料  30年  
9.2 电力销售管理文件材料    
9.2.1 销售管理制度、规定、办法，销售合同、协议、函件  永久   
32 序号 基   本   范   围 保管 
期限 备  注 
9.2.2 电力销售价格与计量文件（包括电价研究成果报告）  30年  
9.2.3 电力售购、上网、调度、结算、谈判纪要、请示、报告等重要
文函和电传  30年  
9.2.4 售后服务文件材料  30年  
9.2.5 客户信息及资信调查文件材料（基本用户的情况调研、市场信
息、文函及来访记录等）    
9.2.5.1 重要客户的  永久  
9.2.5.2 一般客户的  30年  
9.2.6 统计报表、简报    
9.2.6.1 年度以上的统计报表  永久  
9.2.6.2 半年、季度、月的统计报表  10年  
10 合同管理  
10.1 本企业签署的战略合作协议、重要谈判的合同协议  永久  
10.2 本企业签署的长期合同或协议及其补充件    
10.2.1 重要的 永久  
10.2.2 一般的 30年  
10.3 本企业签署的短期合同或协议及其补充件    
10.3.1 重要的 30年  
10.3.2 一般的 10年  
10.２ 客户信息及资信调查文件材料    
10.2.1 重要的 永久  
10.2.2 一般的 30年  
11 信用管理    
11.1 公司认证、达标等活动的呈报、审批材料、合格证、资格证书
等 永久  
11.2 公司形象宣传文件材料  永久  
11.3 公司获得的资质、信誉方面的证书及其它奖励  永久  
 
   
33 表A.3  生产技术管理类  
 
序号 基 本 范 围 保管
期限 备  注 
1 基建管理    
1.1 基本建设工作管理制度、规定、办法、总结  永久  
1.2 基本建设工作规划、计划，专项工作通知等文件材料  30年  
1.3 基建工作定期检查记录、报告等  30年  
1.4 统计报表、简报    
1.4.1 年度以上  永久  
1.4.2 半年、季、月报  30年  
2 生产管理    
2.1 生产运行工作制度、办法、总结等  永久  
2.2 生产运行工作规划、计划、报告  30年  
2.3 生产运行计划编制、执行及调度工作文件材料  10年  
2.4 生产调度会议记录  30年  
2.5 生产活动分析文件材料  10年  
2.6 统计报表、简报    
2.6.1 年度以上  永久  
2.6.2 半年、季、月报  30年  
3 质量管理    
3.1 质量工作条例、制度、规定、总结，质量体系建设、运行及管理
文件材料，产品创优获奖证书  永久  
3.2 质量工作规划、计划、措施  30年  
3.3 产品质量检测、化验、试验文件材料  30年  
3.4 全面质量管理工作形成的文件材料  30年  
3.5 质量异议处理、事故分析及处理文件材料、质量认证、检查、评
比文件材料  永久  
3.6 产品召回、理赔等文件材料  永久  
4 能源管理    
4.1 能源管理工作规定、总结  永久  
4.2 能源管理计划、统计报表，能源消耗定额管理文件材料  30年  
4.3 节能工作文件材料  30年  
4.4 统计报表    
4.4.1 年度以上  永久  
4.4.2 半年、季、月报  30年  
5 安全生产     
34 序号 基 本 范 围 保管
期限 备  注 
5.1 安全技术管理制度、办法、总结，自然灾害、生产安全事故抢救、
调查、处理文件材料  永久  
5.2 安全技术管理规划、计划、通报、会议记录、安全体系建设文件
材料等 30年  
5.3 安全、消防教育、应急演练活动文件材料  10年  
5.4 统计报表  30年  
6 科技管理    
6.1 科技管理工作制度、总结，新产品开发、科技攻关项目、科技成
果管理、技术引进文件材料  永久  
6.2 科技发展规划、计划、办法等  30年  
6.3 技术革新与合理化建议文件材料  10年  
6.4 学术交流活动文件材料  10年  
6.5 统计报表  30年  
7 环境保护    
7.1 环境保护工作制度、总结，环保调查、监测、分析文件材料  永久  
7.2 环境保护工作规划、计划  30年  
7.3 环境影响评价书、环保污染防治措施、总结、报告，污染事故抢
救、调查、处理文件材料  永久  
7.4 统计报表    
7.5.1 年度以上的统计报表  永久  
7.5.2 半年、季度、月的统计报表  10年  
8 计量工作    
8.1 计量工作制度、规定、办法、总结等  永久  
8.2 计量工作规划、计划等  30年  
8.3 计量设备、仪器、器具资料及定期检查记录  10年  
8.4 统计报表    
8.4.1 年度以上的统计报表  永久  
8.4.2 半年、季度、月的统计报表  10年  
9 标准化工作    
9.1 标准工作制度、规定、办法、总结，企业基础标准、技术规范、
管理标准、工作标准、生产技术规范编写、评审、发布文件材料  永久  
9.2 标准工作规划、计划等  30年  
10 档案和信息工作    
10.1 档案工作制度、规定、办法、总结等文件材料  永久  
10.2 档案工作的规划、计划文件材料  30年  
10.3 档案开发、编研成果、档案移交清单、销毁清册  永久   
35 序号 基 本 范 围 保管
期限 备  注 
10.4 企业信息化管理制度、总结等文件材料  永久  
10.5 信息化发展规划、计划、办法等  30年  
10.6 企业信息化总体设计方案，信息系统设计、开发、实施过程评审
文件材料  30年  
10.7 信息系统运行维护、数据管理、安全保密等的方案、记录、报告  30年  
10.8 图书、情报工作制度、规定、办法、总结  永久  
10.9 图书、情报工作规划、计划等  30年  
10.10 统计报表  永久  
11 设备仪器管理工作    
11.1 设备仪器管理工作制度、规定、办法、总结等  永久  
11.2 设备仪器管理工作规划、计划等  30年  
 
   
36 表A.4  会计档案类  
 
序号 档案名称  保管 
期限 备  注 
1 会计凭证    
1.1 原始凭证  30年  
1.2 记账凭证  30年  
2 会计账簿    
2.1 总账  30年  
2.2 明细账  30年  
2.3 日记账  30年  
2.4 固定资产卡片  固定资
产报废
清理后
保管5年  
2.5 其他辅助性账簿  30年  
3 财务会计报告    
3.1 月度、季度、半年度财务会计报告  10年  
3.2 年度财务会计报告  永久  
4 其他会计资料    
4.1 银行存款余额调节表  10年  
4.2 银行对账单  10年  
4.3 纳税申报表  10年  
4.4 会计档案移交清册  30年  
4.5 会计档案保管清册  永久  
4.6 会计档案销毁清册  永久  
4.7 会计档案鉴定意见书  永久  
 
   
37  
表A.5  职工管理（员工）类  
 
序号 基  本  范  围 保管 
期限 备  注 
1 履历材料    
 履历表和属于履历性质的登记表等材料  永久  
2 自传材料  永久  
 自传和属于自传性质的材料    
3 报告个人有关事项的材料   永久  
 领导干部个人有关事项发生变化的报告表等材料    
4 考察、考核、鉴定材料  永久  
 考察材料； 在重大政治事件、 突发事件和重大任务中的表现材料；
定期考核材料，年度考核登记表，援藏、援疆、挂职锻炼等考核
材料；工作调动、转业等鉴定材料；后备干部登记表 (提拔使用
后归档)等材料   
5 审计材料  永久  
 经济责任审计结果报告    
6 学历学位材料    
 高中毕业生登记表；中专毕业生登记表；普通高等教育、成人高
等教育、自学考试、党校、军队院校报考登记表，入学考试各科
成绩表，研究生推免生登记表，专家推荐表；学生 (学员、学籍 )
登记表，学习成绩表、毕业生登记表，授予学位的材料，毕业证
书、学位证书复印件，党校学历证明；选拔留学生审查登记表等
参加出国 (境)学习和中外合作办学学习的有关材料； 国务院学位
委员会、教育部授权单位出具的国内外学历学位认证材料等。  永久  
7 培训材料    
 为期两个月以上的学员培训 (学习、进修 )登记表、考核登记表、
结业登记 (鉴定)表等材料  永久  
8 职业(任职)资格材料    
 职业资格考试合格人员登记表或职业 (任职)资格证书复印件  永久  
9 评(聘)专业技术职称 (职务)材料   
 专业技术职务任职资格评审表、申 (呈)报表，聘任专业技术职务
审批表等材料  永久   
38 序号 基  本  范  围 保管 
期限 备  注 
10 反映科研学术水平的材料   永久  
 当选为中国科学院院士、 中国工程院院士的通知； 遴选博士生导
师简况表；博士后工作期满登记表；被县处级以上党政机关、人
民团体等评选为专业拔尖人才的材料； 科研工作及个人表现评定
材料，业务考绩材料；创造发明、科研成果鉴定材料，著作、译
著和有重大影响的论文目录    
11 政审材料    
 上级批复、审查 (复查、甄别 )结论、调查报告及主要依据与证明
材料；本人对结论的意见、检查交待或情况说明材料；撤销原审
查结论的材料；各类政审表  永久  
12 更改(认定)姓名、民族、籍贯、国籍、入党入团时间、参加工
作时间等材料     
 个人申请、组织审查报告及主要依据与证明材料、上级批复；计
算连续工龄审批材料等  永久  
13 党、团组织建设工作中形成的材料    
 中国共产党入党志愿书、入党申请书、转正申请书；整党工作、
党员重新登记工作中民主评议党员的组织意见， 党员登记表，党
支部不予登记或缓期登记的决定、 上级组织意见；不合格党员被
劝退或除名的组织审批意见及主要依据材料； 取消预备党员资格
的材料；退党、自行脱党材料；恢复组织生活 (党籍)的有关审批
材料；中国共产主义青年团入团志愿书；加入或退出民主党派的
材料 永久  
14 表彰奖励材料     
 县处级以上党政机关、人民团体等予以表彰、嘉奖、记功和授予
荣誉称号的审批 (呈报)表、先进人物登记 (推荐、审批 )表、先进
事迹材料；撤销奖励的有关材料等  永久  
15 涉纪涉法材料    
 处分决定，免予处分的意见，上级批复，核实 (调查、复查 )报告
及主要依据与证明材料，本人对处分决定的意见、检查、交待及
情况说明材料；解除 (变更、撤销 )处分的材料；检察院不起诉决
定书；法院刑事判决书、裁定书；公安机关作出行政拘留、限制
人身自由、没收违法所得、收缴非法财物、追缴违法所得等的行
政处理决定等  永久  
16 招录、聘用材料  永久  
 录(聘)用审批(备案)表； 选调生登记表及审批材料，选聘到村任
职高校毕业生登记表； 应征入伍登记表， 招工审批表； 取消录用、
解聘材料    
17 任免、调动、退 (离)休材料    
 干部任免审批表及相应考察材料； 干部试用期满审批表；干部调
动审批材料；援藏、援疆、挂职锻炼登记 (推荐)表；退(离)休审
批表等材料  永久   
39 序号 基  本  范  围 保管 
期限 备  注 
18 辞职、辞退、罢免材料    
 自愿辞职、引咎辞职的个人申请、同意辞职决定等材料，责令辞
职的决定，对责令辞职决定不服的申诉材料、复议决定；辞退决
定材料；罢免材料  永久  
19 工资、待遇材料  永久  
 新增人员工资审批表、转正定级审批表，工资变动 (套改)表、提
职晋级和奖励工资审批表或工资变动登记表，工资停发 (恢复)
通知单；享受政府特殊津贴的材料；解决待遇问题的审批材料。    
20 出国(境)材料   
 因公出国 (境)审批表，在国 (境)外表现情况或鉴定等材料  永久  
21 党代会，人代会，政协会议，人民团体和群众团体代表会议，
民主党派代表会议形成的材料     
 委员当选通知或证明材料，委员简历；代表登记表等  永久  
22 健康检查和处理工伤事故材料    
 录用体检表，反映严重慢性病、身体残疾的体检表；工伤致残诊
断书，确定致残等级的材料  永久  
23 治丧材料    
 生平，非正常死亡调查报告等材料  永久  
24 干部人事档案报送、审核工作材料    
 干部人事档案报送单；干部人事档案有关情况说明等材料  永久  
25 其他材料    
 毕业生就业报到证 (派遣证)，人事争议仲裁裁决书 (调解书)，公
务员申诉处理决定书 (再申诉处理决定书、复核决定 )，再生育子
女申请审批表等有参考价值的材料  永久  
 
 
   
40 表A.6  电力生产管理类  
 
序号 基本范围  保管 
期限 备注 
1 电力生产    
1.1 一、综合    
1.1.1 企业技术和管理    
1.1.1.1 综合性管理制度、规定、办法、计划、总结  永久  
1.1.1.2 基础技术标准（包括法规、技术、安全等电力生产各方面，与
生产联系密切的各类技术标准汇编）及作业指导书等  30年  
1.1.1.3 运行技术标准（包括运行规程、技术标准、规则、导则、条列、
运行图册、运行记录表格）  30年  
1.1.1.4 检修技术标准（包括检修规程、技术标准、规则、导则、条列、
检修图册）  30年  
1.1.1.5 水工技术标准（包括水工观测规程、技术标准、规则、导则、
条列、水工维护规程、水工图册）  30年  
1.1.1.6 取水计划、水资源缴纳、取水许可  30年  
1.1.1.7 电厂预算  30年  
1.1.1.8 综合性及例会性 会议纪要  30年  
1.1.1.9 招投标及合同协议等  30年  
1.1.2 生产准备    
1.1.2.1 生产准备机构成立文件及人员配置计划  30年  
1.1.2.2 生产准备大纲（方案）、计划及报批文件   30年  
1.1.2.3 生产人员培训策划、计划、考核、总结 及人员培训、考核合格
证等  10年  
1.1.2.4 成品保护管理制度及记录  10年  
1.1.2.5 安全工器具、仪器仪表 、通用工器具 及保护定值 清单 30年  
1.1.2.6 设备巡检方案，事故应急方案，机组运行反事故预案、演练、
评价及记录  10年  
1.1.2.7 事故分析、处理记录  永久  
1.1.2.8 启动到考核期的缺陷管理台帐及消缺记录  永久  
1.1.2.9 电力业务许可证  30年   
42 序号 基本范围  保管 
期限 备注 
② 接害人员体检记录文件  永久  
③ 劳动安全和职业病防护措施、方案  10年  
④ 职业健康管理实施记录  30年  
1.1.3.4 防洪度汛工作文件材料    
① 防洪度汛方案、措施及应急预案等  30年  
② 防汛检查记录、应急演练记录及实施记录等  10年  
1.1.3.5 环保工作文件材料    
① 环境影响评价书、环保污染防治措施、总结、报告  永久  
② 环境保护应急预案及方案等  30年  
③ 环保检查记录、应急演练记录及实施记录等  10年  
④ 污染事故抢救、调查、处理文件材料  永久  
1.1.3.6 信息、档案工作文件材料    
① 信息、档案管理规定、办法、总结等  永久  
② 档案移交清单、统计报表、台账、销毁清册等  永久  
③ 档案开发、编研成果、利用单  30年  
1.1.4 计量管理工作文件材料    
1.1.4.1 计量管理规定、办法、总结等  永久  
1.1.4.2 计量设备、仪器、器具定期检查记录、台账  10年  
1.1.5 物资管理工作文件材料    
1.1.5.1 物资管理规定、办法、总结等  永久  
1.1.5.2 物资台账、出入库记录、统计报表、盘点报告、移交清单、报
废申请及批复等  30年  
1.1.5.3 备品备件清单、出（入）库台账等  10年  
1.1.6 其他    
43 序号 基本范围  保管 
期限 备注 
1.1.6.1 本厂企业认证、达标等活动的呈报、审批文件材料，企业获得
的资质、信誉证书方面的文件材料  永久  
1.1.6.2 本厂各种有保存价值的实物（指发生事故未查清原因的设备仪
器等）   
1.1.6.3 三大主设备  30年  
1.1.6.4 其他设备  10年  
1.1.6.5 生产运行管理照片、录像等其他相关文件  30年  
2 流域梯调及 调度运行    
2.1 综合   
2.1.1 调度（运行）方案、计划、运行简报，运行分析报告、总结及
调度手册  永久  
2.1.2 电力主要参数（发电水头、出力等）  30年  
2.1.3 运行日志（值长日志 及记事本 ） 
包括泄洪预警及防汛值班记录  10年  
2.1.4 接入系统往来文函  30年  
2.1.5 梯调、水调、电调往来文函  30年  
2.2 水库调度运行    
2.2.1 综合   
2.2.1.1 水库设计运行特性、库容曲线、调度图、水位与容积、面积、
泄洪曲线、水库运行综合情况表  永久  
2.2.1.2 可能发电量表、机组最大出力表与不同时段的保证流量表  永久  
2.2.1.3 水温与气象测报、历年洪水特性、洪水调节方案等调度业务常
用资料及各种图表等  永久  
2.2.2 运行   
2.2.2.1 水库运行总结及调度手册  永久  
2.2.2.2 水库运行方案、计划等  30年  
2.2.2.3 水库运行月报、年报及简报（包括蓄水量、水量平衡计算、洪
水预报、入库流量等运行数据的记录、分析 ） 永久  
2.2.3 电力运行    
2.2.3.1 电力运行总结及调度手册  永久  
2.2.3.2 电力运行方案、计划、总结及调度手册等  30年   
44 序号 基本范围  保管 
期限 备注 
2.2.3.3 发电运行数据记录、报表（计划出力、发电量与发电用水量等
运行数据的记录、分析）  30年  
2.2.3.4 运行指标包括运行技术经济指标统计（日报表）、指标分析和
评价 30年  
2.2.3.5 主机运行日志，开 /停机记录  30年  
2.2.3.6 运行统计（指为便于运行分析而汇编的统计表格和运行资料
等）、简报  永久  
2.2.4 泥沙防治   
2.2.4.1 沙量测量数据 记录及成果报告  永久  
2.2.4.2 排沙情况及水质检验记录及报告等  永久  
2.2.5 综合利用    
2.2.5.1 灌溉   
① 运行方案、计划及调度记录等  30年  
② 运行数据记录及 报表等 30年  
2.2.5.2 航运   
① 运行方案、计划及调度记录等  30年  
② 运行数据记录及报表等  30年  
2.2.5.3 其他（养殖等）    
① 运行方案、计划及运行数据记录及报表等  10年  
3 观测   
3.1 综合   
3.1.1 枢纽建筑物基本 运行参数  永久  
3.1.2 运行技术标准、方案、计划和总结等  永久  
3.1.3 大坝安全 鉴定、评级、注册、换证  30年  
3.1.4 水工建筑物运行月报表、运行分析报告  永久  
3.1.5 根据建筑物观测资料撰写的综合性分析报告或论文  永久   
45 序号 基本范围  保管 
期限 备注 
3.1.6 水工监督会议纪要、枢纽建筑物综合性管理文件等  永久  
3.2 水工建筑物观测  
包括大坝、引水建筑、泄洪建筑、尾水建筑、厂房、公路、桥
梁以及建筑物边坡、库区岸坡及下游影响区等    
3.2.1 建筑物及边坡巡检记录  30年  
3.2.2 观测原始记录 ，观测（季）年报 永久  
3.2.3 观测月报  30年  
3.2.4 观测快报  10年  
3.2.5 观测分析成果（专题）报告  永久  
3.2.6 设备仪器检查和维 修记录、台账、报表等  永久  
3.2.7 安全监测影像文件  永久  
3.3 地震观测    
3.3.1 运行技术标准、方案等   永久  
3.3.2 地震观测设备参数、技术说明书及率定  30年  
3.3.3 地震资料综合分析报告、预报、采取的措施、处理意见等综合
性文件 永久  
3.3.4 检查和维护记录、台账等  
包括机房值班日志、地震分析卡、交切图、预报、简报等  永久  
3.3.5 观测原始记录 及整编成果等  永久  
3.3.6 观测月报、年报等  永久  
3.3.7 观测分析成果（专题）报告  永久  
3.4 水文、气象观测    
3.4.1 水文、水情记录（流域内各水文站水位、流量等）及汇编  永久  
3.4.2 气象记录（各电站降雨量、蒸发量、气温等气象记录及报表）
及汇编 永久  
3.5 环境观测    
3.5.1 废水、废气、噪声等检测报告  10年   
46 序号 基本范围  保管 
期限 备注 
3.5.2 空气质量检测报告  10年  
4 生产技术    
4.1 电力生产技术监督与服务工作年度评价总结 ， 技术监督报告 （报
表）、分析报告及总结等  永久  
4.2 技术方案、事故预案、应急预案、报告、培训教案等  30年  
4.2 全厂性试验  
包括机组稳定性试验，发电机定子、转子预防性试验，机组一
次调频及 自动发电控制（ AGC）全网等试验方案、措施、记录、
报告等 30年  
4.4 技术改造  
包括系统改造（改进）方案、计划、实施记录、竣工报告、验
收结论等。  30年  
4.5 年度电气设备反事故技术措施等  10年  
4.6 技术监督（绝缘、继电保护及安全自动装置、励磁、节能、环
保、金属、化学、热工、电能质量、水工、水机、电测、计量、
无功、信息、通信、自动化等）网络、计划  10年  
4.7 废弃物管理  10年  
4.8 可靠性管理文件  
包括发电设备可靠性数据报表，设备可靠性数据报表，月非计
划停运、非计划降低出力事件分析报告等  30年  
5 设备运行   
5.1 设备巡检方案，事故应急方案，机组运行反事故预案、演练、
评价及记录  10年  
5.2 设备性能试验方案、措施、记录、报告等  10年  
5.3 油、气、水检验检测分析 报告，专题总结及处理意见等  10年  
5.4 保护定值计算、定值修改申请及回执单  30年  
5.5 设备评级的文件  永久  
5.6 设备事故的调查、分析、认定及处理意见等  30年  
5.7 运行分析、设备故障分析、不安全事件分析、运行方式总结及
报告，设备状况评估报告及考核月报等  30年  
5.8 月度报告  30年  
5.9 年度报告  永久  
5.10 设备运行和维护（缺陷）记录、台账及设备缺陷月报表  30年   
47 序号 基本范围  保管 
期限 备注 
5.11 电气设备预防性试验报告、方案  30年  
5.12 运行日志  10年  
5.13 其他有保存价值的文件材料及照片等  30年  
6 设备、设施检修维护及技术改造    
6.1 设备、设施检修维护及技术改造 可行性研究报告  永久  
6.2 设备、设施检修维护及技术改造申请、批复、合理化建议、计
划、概算等文件材料  永久  
6.3 设备、设施检修维护及技术改造项目进度表、试验方案、技术
措施、实施方案、工艺、技术通知、解体分析报告等  30年  
6.4 规范性检修及技术更新改造管理实施细则，检修规程及检修图
册 永久  
6.5 重大、特殊检修的施工计划、技术措施、工艺  永久  
6.6 检修及技术更新改造工时、材料消耗统计报表  10年  
6.7 检修及技术更新改造前后的机组稳定性试验，发电机定子、转
子预防性试验，机组一次调频及 AGC全网试验等记录、报告  30年  
6.8 设备(或系统)异动申请及竣工报告  永久  
6.9 各专业的检修及技术更新改造总结报告、大修总体验收卡  永久  
6.10 油、气、水化验检测、分析专题总结及处理意见等（包括 SF6
微水测试报告及处理意见）  10年  
6.11 仪器、仪表、传感器校验报告  10年  
6.12 压力容器检查报告、压力开关、压力表及变送器校验报告  10年  
6.13 机械设备无损检测报告  30年  
6.14 特种设备、消防设备及设施检测报告  30年  
6.15 重大缺陷处理技术方案及处理情况报告  永久  
6.16 监督、监察项目的检查、试验、调校报告  永久  
6.17 设备、设施检修维护及技术改造施工记录及质量验收记录，材
料试验（记录）报告，检测报告及照片、录像等  永久  
6.18 设备、设施检修维护及技术改造 竣工验收文件（ 验收报告、 竣
工报告、竣工图、验收签证）  永久  
6.19 设备、设施检修维护和技术改造的音视频及照片  永久  
   
48 表A.7  科研项目 类 
 
序号 基  本  范  围 保管 
期限 备  注 
1 计划、任务书、批准文件  永久  
2 协议书、委托书、合同  永久  
3 研究方案、计划、调查研究报告  永久  
4 试验记录、图表、照片  永久  
5 实验报告、分析、计算、数据  永久  
6 实验装置及特殊设备图纸、工艺技术规范说明书  永久  
7 实验操作规程、事故分析  30  
8 阶段报告、技术鉴定、考察报告、课题研究报告  永久  
9 成果申报、鉴定、获奖及推广应用材料  永久  
10 专利等知识产权文件  永久  
 
   
49 表A.8  基本建设类  
 
序 号 归  档  文  件 保管 
期限 备  注 
1 立项及审批文件    
1.1 项目建议书及其报批文件  永久  
1.2 项目选址意见书及其报批文件  永久  
1.3 可行性研究报告及其评估、 论证、报批（核准、备案）文件  永久  
1.4 项目评估（包括借贷承诺评估） 、论证文件  永久  
1.5 设计任务书、计划任务书、报批文件  永久  
1.6 水土保持、文物保护、建设用地、环境保护、消防、地震安全评
价、职业安全卫生等专项报审和批复文件  永久  
1.7 水、暖、电、煤气、通信、排水等配套协议文件  30年  
1.8 原料、材料、燃料供应等来源协议文件  30年  
2 招标投标、承发包合同协议    
2.1 招标计划及审批文件，招标公告、招标书、招标修改文件、答疑
文件、招标委托合同、资格预审文件  永久  
2.2 投标书、投标澄清文件、修正补充文件  永久  
2.3 未中标的投标文件  10年  
2.4 开标记录、评标人员签字表、报价表，评标纪律、评标办法或评
标细则、评审意见、打分表、汇总表、评标报告  30年  
2.5 采购活动记录、采购预算、谈判文件、询价通知书、响应文件、
推荐供应商的意见、评审报告、成交供应商确定文件、 政府采购
竞争性谈判、 单一来源采购协商情况记录、合同文本、验收证明、
质疑答复、投诉处理决定以及其他有关文件  30年  
2.6 定标文件、中标通知书  永久  
2.7 合同谈判纪要、合同审批文件、合同书、合同变更文件、 合同台
帐、合同履约评价文件  永久  
3 勘察设计文件    
3.1 工程地质、水文地质、勘察报告、地质图、勘察记录、化验、试
验报告、重要土、岩样及说明  永久  
3.2 地形、地貌、控制点、建筑物、构筑物及重要设备安装测量定位、
观测记录  永久  
3.3 水文、气象、地震等其它设计基础资料  永久   
50 序 号 归  档  文  件 保管 
期限 备  注 
3.4 总体规划设计  永久  
3.5 方案设计  永久  
3.6 初步设计及其报批文件  永久  
3.7 技术设计  永久  
3.8 施工图设计及审查、批复  30年  
3.9 技术秘密材料、专利文件  永久  
3.10  特种设备设计计算书  30  
3.11  关键技术试验  永久  
3.12  设计评价、鉴定及审批  永久  
4 征地、移民、拆迁文件    
4.1 征用土地申请、批准文件，地质灾害评估报告、压覆矿产评估报
告、红线图、坐标图、行政区域图 ，征地合同、协议，土地证、
建设用地规划许可证、 产权证，土地划拨、置换文件 ，林地使用
许可证等  永久  
4.2 移民淹没实物指标调查及复核材料；安置规划、方案及审核批准
文件；移民补偿、安置投资估算及批准文件；设计文件、投资计
划及批准文件；安置实施工作文件、安置区建设的招投标、合同
协议、验收文件；实物、资金补偿、决算、审计等移民资金管理
文件；移民安置合同协议；移民监理文件；移民安置验收文件  永久  
4.3 拆迁方案、拆迁评估、拆迁补偿文件  永久  
4.4 建设前原始地形、地貌状况图 及音像文件  永久  
5 项目管理文件    
5.1 有关投资、进度、物资、工程量的建议计划、实施计划和调整计
划 30年  
5.2 工程概算、预算、差价管理文件、标底、合同价、决算、审计及
说明 30年  
5.3 财务计划及执行、年度计划及执行、年度投资统计  永久  
5.4 交付使用的固定资产、流动资产、无形资产、递延资产清册  永久  
5.5 合同变更、索赔等涉及法律事务的文件  永久  
5.6 规程、规范、标准、规划、方案、规定  30年   
51 序 号 归  档  文  件 保管 
期限 备  注 
5.7 招标文件审查、技术设计审查、技术协议  30年  
5.9 造价、进度、质量、安全、合同控制文件  30年  
6 施工文件    
6.1 建筑施工文件    
6.1.1  开工报告、施工现 场质量管理检查记录、工程技术要求、技术交
底、图纸会审纪要、施工日志  30年  
6.1.2  施工组织设计、方案及报批文件，施工计划、施工技术及安全措
施、施工工艺文件  30年  
6.1.3  原材料及构件出厂证明、质量鉴定、复验单，原材料使用跟踪台
账 30年  
6.1.4  建筑材料试验报告、见证取样记录、混凝土强度实验报告、钢筋
保护层厚度检测报告、屋面防水渗漏的检查总记录、地下室防水
效果检查记录、地面蓄水试验检查记录、  节能保温测试记录室内
环境检测报告  30年  
6.1.5  设计变更通知、工程更改洽商单、材料代用核定审批手续、技术
核定单、业务联系单、备忘录、设计变更台账等  永久  
6.1.6  施工定位（水准点、导线点、基准线、控制点等）测量、复核记
录、地质勘探  永久  
6.1.7  工程地质勘察报告、岩土试验报告、地基验槽记录、工程地基处
理记录、地基检测报告、  桩身完整性检测报告、桩基承载力检测
报告等 永久  
6.1.8  大事记 永久  
6.1.9  隐蔽工程验收记录  永久  
6.1.10  各类工程记录及测试、沉降、位移、变形监测记录  永久  
6.1.11  事故处理报告、缺陷处理台账  永久  
6.1.11  工程质量检查、评定  永久  
6.1.12  技术总结、施工预、决算  永久  
6.1.13  交工验收记录证明  永久  
6.1.14  竣工报告、竣工验收报告  永久  
6.1.15  竣工图 永久  
6.1.16  音像材料  30年  
6.2 设备及管线安装施工文件     
52 序 号 归  档  文  件 保管 
期限 备  注 
6.2.1  开工报告、工程技术要求、技术交底、图纸会审纪要  30年  
6.2.2  施工组织设计、方案及其报批文件、施工计划、技术措施文件  30年  
6.2.3  原材料及构件出厂证明、质量鉴定、复验单  30年  
6.2.4  建筑材料试验报告、见证取样记录  30年  
6.2.5  设计变更通知、工程更改洽商单、材料、零部件、设备代用审批
手续、技术核定单、业务联系单、备忘录、工程变更台账等  永久  
6.2.6  焊接工艺评定报告、 焊接试验记录、 报告、 施工检验、 探伤记录  管
道单线图  永久  
6.2.7  隐蔽工程检查验收记录  永久  
6.2.8  强度、密闭性试验报告  30年  
6.2.9  设备、网络调试记录  30年  
6.2.10  施工安装记录、安装质量检查、评定、事故处理报告  30年  
6.2.11  系统调试、试验记录  30年  
6.2.12  管线清洗、试压、通水、通气、消毒等记录  30年  
6.2.13  管线标高、位置、坡度测量记录  30年  
6.2.14  中间交工验收记录证明、工程质量评定、验收评定台账、缺陷处
理台账 永久  
6.2.15  竣工报告、竣工验收报告、施工预、决算  永久  
6.2.16  竣工图 永久  
6.2.17  音像材料  30年  
6.3 电气、仪表安装施工文件    
6.3.1  开工报告、工程技术要求、技术交底、图纸会审纪要  30年  
6.3.2  施工组织设计、方案及其报批文件、施工计划、技术措施文件  30年  
6.3.3  原材料及构件出厂证明、质量鉴定、复验单  30年  
6.3.4  建筑材料试验报告  30年  
6.3.5  设计变更通知、工程更改洽商单、材料、零部件、设备代用审批
手续、技术核定单、业务联系单、备忘录、工程变更台账等  永久   
53 序 号 归  档  文  件 保管 
期限 备  注 
6.3.6  系统调试、整定记录  30年  
6.3.7  绝缘、接地电阻等性能测试、校核  30年  
6.3.8  材料、设备明细表及检验记录、施工安装记录、质量检查评定、
事故处理报告、试验检验台账  永久  
6.3.9  操作、联动试验  30年  
6.3.10  电气装置交接记录  30年  
6.3.11  中间交工验收记录、工程质量评定、验收评定台账、缺陷处理台
账 永久  
6.3.12  竣工报告、竣工验收报告  永久  
6.3.13  竣工图 永久  
6.3.14  音像材料  30年  
7 监理文件    
7.1 项目监理部成立、启用印章、监理人员资质，总监的任命及监理
人员变更文件  永久  
7.2 施工监理文件    
7.2.1 监理合同协议、监理大纲、监理规划、细则及批复  30  
7.2.2 施工及设备器材供应单位资质审核、设备、材料报审 表 30  
7.2.3 施工组织设计、施工方案、施工计划、技术措施审核，施工进度、
延长工期、索赔及付款报审表  30  
7.2.4 开（停、复、返）工令、许可证、中间验收证明书  30  
7.2.5 设计变更、材料、零部件、设备代用审批  30  
7.2.6 监理通知、协调会审纪要、监理工程师指令、指示，来往函件  30  
7.2.7 工程材料监理检查、复检、实验记录、报告  30  
7.2.8 监理日志、旁站记录、监理周（月、季、年）报、备忘录，监理
工作总结  30  
7.2.9 各项测控量成果及复核文件、外观、质量、文件等检查、抽查记
录 30  
7.2.10  施工质量检查分析评估、工程质量事故、施工安全事故报告  30  
7.2.11  工程进度计划、实施、分析统计文件  30   
54 序 号 归  档  文  件 保管 
期限 备  注 
7.2.12  变更价格审查、支付审批、索赔处理文件  30  
7.2.13  单元工程检查及开工（开仓）签证、分部分项工程质量 验收 30  
7.2.14  平行检验文件资料、独立抽检文件材料  30  
7.2.15  主要材料及工程投资计划、完成报表  30  
7.3 设备采购监造文件    
7.3.1 设备采购监造合同，采购、监造计划、规划、细则  30  
7.3.2 市场调查、考察报告  30  
7.3.3 设备制造的检验计划和检验要求、检验记录及试验报告、分包单
位资格报审  30  
7.3.4 原材料、零配件等的质量证明文件和报验文件、  30  
7.3.5 开工、复工报审表、暂停令  30  
7.3.6 监理工程师通知单、监理工作联系单  30  
7.3.7  会议纪要、来往文件  30  
7.3.8 监理日志、监理月报  30  
7.3.9 质量事故处理文件  30  
7.3.10  设备验收、交接文件、支付证书和设备制造结算审核文件、设备
制造索赔文件  30  
7.3.11  设备监造工作总结、报告  30  
7.4 监理工作音像材料  30  
8 生产技术准备、试生产文件    
8.1 技术准备计划  30  
8.2 试生产管理、技术责任制  30  
8.3 试生产方案、操作规程、作业指导书  30  
8.4 设备试车、验收、运行、维护记录  30  
8.5 试生产产品质量鉴定报告  30   
55 序 号 归  档  文  件 保管 
期限 备  注 
8.6 缺陷处理、事故分析报告  30  
8.7 试生产总结  30  
8.8 技术培训材料  30  
8.9 产品技术参数、性能、图纸  永久  
8.10 工业卫生、劳动保护材料、环保、消防运行检测记录  30  
9 竣工验收文件    
9.1 项目竣工验收报告  永久  
9.2 工程设计总结  永久  
9.3 工程施工总结  永久  
9.4 工程监理总结  永久  
9.5 项目质量评审文件  永久  
9.6 工程现场音像文件  永久  
10.7  工程审计文件、材料、决算报告  永久  
9.8 环境保护、劳动安全、卫生、消防、规划、水土保持、档案等验
收审批文件  永久  
9.9 竣工验收会议文件、验收证书及验收委员会名册、签字、验收备
案文件 永久  
9.10 项目评优报奖申报材料、批准文件及证书  永久  
 
   
56 表A.9  设备仪器类  
 
序号 基   本    范   围 保管
期限 备  注 
1 设备管理条例、办法、方案、规定、通告等  30年  
2 设备管理规划、计划、总结，设备运行管理文件，备品备件管理
文件 10年  
3 设备技术管理文件  30年  
4 设备台帐  永久  
5 工艺说明、规程、路线、试验、技术总结   30年  
6 设备、材料采购、招投标文件、合同、出厂质量合格证明、商检、
海关及索赔文件  30年  
7 设备、材料装箱单、开箱记录、工具单、备品备件单   30  
8 设备台账、设备图纸、使用说明书、零部件目录  永久  
9 设备测绘、验收及索赔文件  永久  
10 安装调试方案、规程、  永久  
11 安装调试记录、缺陷处理、试车记录、总结、竣工图样、检测验
收等材料  永久  
12 测试、鉴定、验收文件  永久  
13 特种设备监督检验证书、报告  永久  
14 调研、考察材料；购买设备的申请、批复文件  30年  
15 运行记录及重大事故分析处理报告  30年  
16 设备仪器保养和大修计划、记录  30年  
17 设备仪器检查记录、设备仪器履历表  30年  
18 设备改造记录和总结材料  30年  
19 技术、质量异议的处理结果材料  永久  
20 设备仪器报废鉴定材料、申请、批复和处理结果  30年  
21 信息系统开发文件    
21.1 设计开发文件     
57 序号 基   本    范   围 保管
期限 备  注 
21.1.1 需求调研计划、需求分析、需求规格说明书、需求评审记录  30年  
21.1.2 设计开发计划、方案、概要设计说明书及评审文件、详细设计说
明书及评审文件  30年  
21.1.3 数据库结构设计说明书、编码计划、代码编写规范、模块开发文
件信息资源规划、数据库设计、应用支撑平台、应用系统设计、
网络设计、处理和存储系统设计、安全系统设计、终端、备份、
运维系统设计文件数据  30年  
21.1.4 制定的标准规范  10年  
21.2 系统实施文件    
21.2.1 实施计划、方案及批复文件、源代码及说明、代码修改文件、网
络系统文件、二次开发支持文件、接口设计说明书  30  
21.2.2 程序员开发手册、用户使用手册、系统维护手册  30  
21.2.3 安装文件、系统上线保障方案、测试方案及评审意见、测试报告、
测试记录、试运行方案、试运行报告及改进文件  30  
21.3 验收文件、信息安全风险评估报告、系统验收记录、交接清单、
开发总结、验收申请、验收意见  30   
58 附件2 
公司总部各部门（含 总部化管理二级单位）文件材料归档责任表  
 
部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
专家委
员会 1 咨询意见、咨询报告、月报  专家委员会  专家委员会 专家委员会 咨询意见、咨询报
告根据咨询的内
容随项目归档  
总经理
工作部 1 本部门业务工作相关文件  总经理工作部   总经理工作部  总经理工作部   
2 股东会、董事会、监事会会议文件及照片、音频、
视频文件  总经理工作部   总经理工作部  
总经理工作部  党群工作部将形
成的照片和视频
交总经理工作部，
总经理工作部统
一整理归档。  
3 公司办公会会议纪要（议事纪要） 、记录及讨论通
过的文件  总经理工作部  总经理工作部   记录需要归档  
4 党和国家领导人、当地省、地、市政府及其部门、
公司股东方视察和检查公司工作时形成的题词、讲
话等重要文件及照片、音频、视频文件    总经理工作部  牵头接待部门  专项活动形成的
文件材料，哪个部
门牵头，哪个部门
负责文件材料收
集整理归档  
5 国家和当地政府（部委） 、股东方和相关企 \事业单
位发送的文件及处理签   总经理工作部  总经理工作部  与公司业务有关
的文件归档  
6 公司召开的年度工作会及重要的综合性会议文件  总经理工作部   
总经理工作部  总经理工作部   
7 公司（公司党委、团委、工会）制发（包含与其 他
单位联合制发）的文件及处理签     
8 公司代上级（董事会、监事会、股东方或政府机关）
起草并被采用的文件最终稿和打印件      
59 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
总经理
工作部 9 部门负责编制的公司的专题报告和典型调查报告  总经理工作部  总经理工作部   
10 公司的请示与上级的批复，公司各部门和二级单位
的请示、报告与公司的批复、批示     
11 公司机构设置、撤并、名称更改、工商注册登记及
年审、公司章程、规章制度、工作条例、人员编制、
印信启用等文件材料     
12 公司的历史沿革、大事记、年鉴  总经理工作部  总经理工作部   
13 公司在出国考察、外事往来、外事会议等涉外活动
中形成的文件材料     
14 公司组织翻译的外文资料     
15 公司协调内外工作的文函  总经理工作部    
16 公司各部门签报   总经理工作部   
17 公司领导的重要批示   总经理工作部  
总经理工作部  总经理工作部   
18 公司用章申请表、重要证件材料领用申请表   总经理工作部   
19 公司对外报送的简报等   总经理工作部  
总经理工作部  总经理工作部   
20 公司总部各部门固定资产清查盘点文件材料      
60 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
总经理
工作部 21 水/电/气/通讯设备重大维修保养记录     
22 收发文登记薄  总经理工作部  总经理工作部  按年度归档  
人力资
源部 一 本部门业务工作相关文件  
人力资源部   人力资源部  人力资源部   
二 由本部门收集的、 与部门工作密切相关且必须遵照
执行的国家和当地政府颁布实施的法规、 政策性规
定及专业规程、标准、通知   
三 收发文登记薄  按年度归档  
四 基本职能管理文件       
1 人力资源部编报和办理的关于公司机构设置、人员
编制等文件材料  人力资源部  总经理工作部  总经理工作部  总经理工作部   
2 关于人力资源的管理专题方案、证据性资料  人力资源部   人力资源部  人力资源部   
3 人力资源规划、工作计划、制度、办法、决定、报
告等 人力资源部   人力资源部  人力资源部   
4 各单位（部门）年度考核结果  各单位/部门 人力资源部  人力资源部  人力资源部   
五 人事管理文件  人事档案由人力资源部“人事管理”岗位负责管理，公司人事档案的归档范围和保管期
限应严格执行中组部、国家劳动部和国家档案局的管理规定；干部任免审批表、职称评
审表、个人奖励审批表、个人处分文件需归入个人人事档案；员工辞职、离职、解聘后，
其人事档案由人力资源部按规定办理；员工死亡后，人力资源部按规定保管 5年后移交
档案部门保存。员工奖励、处分材料由牵头部门负责归档，属于归入员工个人档案的文
件材料由人力资源部负责归档。   
61 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
人力资
源部 1 公司员工招聘和转正等文件材料  人力资源部   人力资源部  人力资源部   
2 公司员工职务任免、竞聘等文件材料  人力资源部   人力资源部  人力资源部   
3 公司劳动合同（及其附件）和劳动合同管理记录  人力资源部   人力资源部  人力资源部   
4 公司员工职称评审文件材料  人力资源部   人力资源部  人力资源部   
5 公司员工劳动模范、先进工作者等奖励审批表  人力资源部 /
党群工作部  人力资源部 /
党群工作部  人力资源部 /党
群工作部  人力资源部 /
党群工作部   
6 公司员工处分文件材料  人力资源部 /
党群工作部  人力资源部 /
党群工作部  人力资源部 /党
群工作部  人力资源部 /
党群工作部   
7 公司人事调动洽商文函、介绍信及其存根  人力资源部   人力资源部  人力资源部   
8 公司员工伤残、重（绝）症、死亡、抚恤等的记录  
人力资源部   
人力资源部  人力资源部   
9 公司员工退休文件材料    
10 公司离休、退休（含离岗待退）人员管理工作记录
等   
11 公司员工离职相关文件材料    
12 公司员工名册    
13 公司员工人事档案及管理文件    
14 公司员工（个人）档案     
62 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
人力资
源部 15 公司人事档案接收登记簿、查阅审批表、利用登记
簿、鉴定 /移交登记簿、转递通知单存根及回执、
分析报告等    
六 薪酬管理文件       
1 公司员工绩效考核材料  
人力资源部   人力资源部  人力资源部  员工个人绩效考
核结果归入员工
个人人事档案  2 公司员工薪酬、福利管理文件  
3 转正、定级、调资、福利等通知汇集  
4 薪金表、奖金表  
5 公司人力资源信息系统文件   
6 管理软件   
7 数据库数据（定期更新前备份）   
七 培训管理文件   
1 公司员工年度培训计划   
2 公司员工培训需求调研资料及汇总   
3 公司员工培训情况统计报表及分析报告    
63 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
人力资
源部 4 公司培训合同、签到表、培训课件等文件材料  
人力资源部  人力资源部  人力资源部   
八 公司临聘人员管理相关文件材料    
党群工
作部 1 本部门业务工作相关文件  
党群工作部  无 党群工作部  党群工作部   
2 收集与部门工作密切相关的必须遵照执行的国家
和当地政府颁布实施的政策性规定   
3 公司党团
建设工作
文件 公司党代会、党委会、团代会、团委会
会议文件：通知、议程、报告、决议、
决定、公报声明、记录、领导人讲话、
总结、纪要、讨论通过的文件、参加人
员名单  
党、团员名册、组织关系介绍信及存根   
党费、团费管理登记表、报告等   
党员干部考察、考核、任免、政审决定
等  
党、 团组织生活重要记录及重大活动音
像记录  
4 纪检工作
文件 纪检工作的规定、决定、通报、通知、
会议记录、纪要、计划、总结   
4 纪检工作
文件 党风廉政反腐工作文件材料  
党群工作部  无 
党群工作部  党群工作部   
纪检工作会议纪要、记录等   
违纪案件立案报告、调查依据、审查结
论、处理意见等文件材料    
纪检与监察工作统计表     
64 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
党群工
作部 5 宣传工作
文件 由党群工作部组织的反映公司重大活
动和重要工程状况的文字报道和音像、
电子记录    
由党群工作部负责的记载公司重要活
动和工程状态的音像、电子记录    
新闻媒体对本企业重要活动、重大事
件、典型人物的宣传报道    
公司评选和表彰先进、 劳模的报送材料
等   
6 工会工作
文件 工会委员会会议记录、通知、议程、报
告、决议、决定、公报声明、记录、领
导人讲话、总结、纪要、讨论通过的文
件、参加人员名单    
工会工作
文件 工会、女工、共青团工作规划、年度计
划、总结、规章制度、决定、通知、会
议记录 
党群工作部   
党群工作部  党群工作部   
职工民主管理、劳动竞赛、表彰先进、
劳保福利、职工维权、工会会费与财务
管理文件材料、工会统计年报、工会会
员名册   
通知、名单、议程、报告、领导讲话、
大会发言、提案、选举结果、讨论通过
的文件、决议、纪要、会议记录、重要
照片、录音、录像等    
7 职工代表
大会会议
文件 筹备工作、选举工作中形成的文件材
料，小组会议记录、会务工作安排、总
结等文件材料    
讨论未通过的文件     
65 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
党群工
作部 分组讨论记录    
8 企业文化
建设 党群工作部负责出版的书刊    
9 统战工作  各民主党派人员名单登记、活动记录    
10 收发文登记薄   按年度归档  
法律与
审计监
察部 1 由本部门收集的、与部门工作密切相关且必须遵照
执行的国家和当地政府颁布实施的政策性规定  
法律与审计监
察部 无 法律与审计监
察部 法律与审计监
察部  
2 本部门业务工作相关文件   
3 审计与法律事务管理制度、规定、通知   
4 公司接受或进行的一般审计文件  
所有的审计文件
由法律与审计监
察部按审计专题
归档。 
“重要的”系指：
1、对公司的全面
审计；2对全国或
整个地区带倾向
性问题的审计事
项；3、涉及对人
的处理问题的审
计事项。  上级交办的、重大的和涉及领导干部处理的审计事
项 
重要的审计事项  
一般的审计事项  
5 股东方对公司总经理（副总经理、总会计师）离任
经济责任审计或专题审计文件  
重要的调查事项  
一般的调查事项   
66 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
法律与
审计监
察部 6 公司接受或进行的行业审计和定期报送审计文件  
重大的和涉及对领导干部处理的审计事项  
法律与审计监
察部 无 法律与审计监
察部 法律与审计监
察部 重要的调查事项  
一般的调查事项  
7 公司对招标投标和询价工作的监督工作记录   
8 合同争议处理及诉讼   
法律事务委托书及实施文件   
9 风险识别、分析与控制统一归口管理文件   
10 普法工作通知、报告及记录等   
11 诉讼及仲裁通知、应讼报告及处理意见等   
12 法律意见书   
13 保险业务往来文函、保险管理工作会议纪要记录、
保险经纪意见书等   
14 公司内部控制评价文件材料  每年按专题组卷
归档 
15 收发文登记薄  按年度归档   
67 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
财务管
理部 1 本部门业务工作相关文件  财务管理部    财务管理部   
2 报统计局经济效益报表  财务管理部  综合计划部  综合计划部  综合计划部  
 3 公司全面风险管理报告（财务部分）  财务管理部  法律与审计监
察部 法律与审计监
察部 法律与审计监
察部  
4 合同付款结算单  各业务部门  综合计划部  财务管理部  财务管理部  作为凭证附件归
档 
5 部门对外收发文  财务管理部   财务管理部  财务管理部   
6 财务管理部管理制度、规定、办法等  财务管理部   总经理工作部  总经理工作部  印发版本均需归
档 
7 公司会计档案保管清册、销毁清册  财务管理部   档案室 档案室 
 8 公司会计档案接收 /移交清册及凭据  财务管理部   档案室 档案室 
 9 原始凭证、记账凭证、汇总凭证  财务管理部   财务管理部  财务管理部  
 10 总账、明细账、辅助账簿  财务管理部   财务管理部  财务管理部  
 11 快报/月/季/半年度财务报告 /报表（包括文字分
析） 财务管理部   财务管理部  财务管理部  
 12 年度财务报告（包括文字分析）  财务管理部   财务管理部  财务管理部  
 13 银行余额调节表、对账单  财务管理部   财务管理部  财务管理部  
 14 季/半年/年度预算执行分析表 /报告、年度财务预
算批复文件  财务管理部   财务管理部  财务管理部  
  
68 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
财务管
理部 15 纳税申报表、 《库区基金统计表》 、 《财税优惠政策
统计表》  财务管理部   财务管理部  财务管理部  
 
16 增值税和企业所得税财税优惠政策申报材料及批
复材料 财务管理部   财务管理部  财务管理部  
 
17 融资合同、与融资和资金管理相关的重要资料  财务管理部   财务管理部  财务管理部  
 
18 财务管理部负责的员工补充医疗保险合同、总部车
辆保险合同执行的相关文件材料  财务管理部   财务管理部  财务管理部  
 
19 由本部门收集的、与部门工作密切相关且必须遵照
执行的国家和当地政府颁布实施的政策性规定  财务管理部   财务管理部  财务管理部  
 20 其他需归档的重要财务会计事项文件材料  财务管理部   财务管理部  财务管理部  
 21 收发文登记薄  财务管理部   财务管理部  财务管理部  按年度归档  
电力生
产财务
中心 1 本部门业务工作相关文件  
电力生产财务
中心 无 电力生产财务
中心 电力生产财务
中心  2 原始凭证、记账凭证、汇总凭证   
3 总账、明细账、辅助账簿   
4 月/季/年度财务报告 /报表（包括文字分析）  
电力生产财务
中心 无 电力生产财务
中心 电力生产财务
中心  
5 银行余额调节表、对账单   
6 收发文登记薄  按年度归档   
69 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
信息管
理部 1 本部门业务工作相关文件  信息管理部   信息管理部  信息管理部   
2 信息化项目立项报告  
需求提出部门  信息管理部  信息管理部  信息管理部   
3 信息化项目可行性研究报告   
4 信息化项目建议书   
5 信息化项目招标文件  信息管理部  综合计划部  综合计划部  
综合计划部   
6 信息化项目合同  综合计划部  信息管理部  综合计划部   
7 信息化项目系统需求分析与设计报告  
信息管理部   
信息管理部  信息管理部   
8 信息化项目系统上线测评报告  业务部门   
9 信息化项目系统试运行报告  业务部门   
10 信息化项目系统验收报告  
信息管理部  业务部门  
信息管理部  信息管理部   
11 信息化建设报奖和获奖文件材料    
12 信息系统运维季度报告    
13 信息系统运维季度考核结果    
14 信息系统后台数据修改执行单     
70 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
信息管
理部 15 信息化项目乙方违约事件确认单    
16 计算机类低值易耗品领用登记表    
18 计算机类固定资产及低值易耗品供应商池年度考
核结果   
19 信息化工作季报、年报    
20 信息部项目管理业主文件材料    
21 收发文登记薄   按年度归档  
综合计
划部 一 各类报表       
（一） 月报表      
1 工业产销总值及主要产品产量（雅砻江公司）  
综合计划部   
综合计划部  综合计划部  除凉山公司  
2 工业企业能源购进、消费与库存（雅砻江公司）   除凉山公司  
3 能源生产、消费与库存（雅砻江公司）   除凉山公司  
4 财务状况（雅砻江公司）   除凉山公司  
5 工业生产者出厂价格月报表（雅砻江公司）   除凉山公司  
6 企业生产经营运行调度月报（雅砻江公司）     
71 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
综合计
划部 7 发电生产情况表（雅砻江公司）    
8 发电企业财务月度快报表（一） （雅砻江公司）    
9 发电企业财务月度快报表（二） （雅砻江公司）    
10 发电企业价格收入情况表（雅砻江公司）    
11 工业产销总值及主要产品产量（凉山公司）    
12 工业企业能源购进、消费与库存（凉山公司）  
综合计划部   
综合计划部  综合计划部   
13 能源生产、消费与库存（凉山公司）    
14 财务状况（凉山公司）    
15 工业生产者出厂价格月报表（凉山公司）    
16 电源固定资产投资完成情况月报（ 分项目）   
17 电源项目建设规模和新增生产能力月报 （分项目）   
18 电源固定资产投资资金到位情况（ 分项目）   
19 四川省重点项目建设资金到位情况统计表（ 分项
目）    
72 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
综合计
划部 20 四川省重点建设项目工程形象进度和投资完成情
况统计表（ 分项目）   
21 固定资产投资完成情况表（ 分项目）  H201表，自2016
年开始取消报送。  
22 联网直报法人单位非金融资产投资情况表（雅砻江
公司）  IV501表，仅2015
年填报，2016年已
取消。 
23 联网直报法人单位非金融资产投资情况表（凉山公
司） 
综合计划部   
综合计划部  综合计划部  IV501表，仅2015
年填报，2016年已
取消。 
24 亿元以上在建项目基本情况表（ 分项目）  IV502表，仅2015
年填报，2016年已
取消。 
25 固定资产投资项目情况表（ 分项目）  206-1表，自2016
年开始执行新报
表制度。  
26 工程项目招标与合同明细表（ 分项目）  
国投电力系统平
台填报，生成报
表，打印纸质文件
加盖公章后归档  27 工程项目招标与合同统计表（ 分项目）  
28 主要设计变更项目明细表（ 分项目拉）  
29 建设项目投资完成情况表（ 分项目）   
73 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
综合计
划部 （二） 季报表      
1 从业人员及工资总额（雅砻江公司）  
综合计划部   综合计划部  综合计划部  除凉山公司  
2 发电企业成本明细表（雅砻江公司）    
3 四川大企业大集团主要经济指标季度表（雅砻江公
司） 综合计划部   综合计划部  综合计划部   
4 从业人员及工资总额（凉山公司）    
（三） 半年报表       
1 规模以上工业企业水消费（雅砻江公司）  
综合计划部   综合计划部  综合计划部  除凉山公司  
2 规模以上工业企业水消费（凉山公司）    
（四） 年报表      
1 调查单位基本情况表（雅砻江公司）  
综合计划部   
综合计划部  综合计划部  除凉山公司  
2 主要工业产品生产能力（雅砻江公司）   除凉山公司  
3 从业人员及工资总额（雅砻江公司）   除凉山公司  
4 工业企业成本费用（雅砻江公司）   除凉山公司  
4 信息化和电子商务应用情况（雅砻江公司）   除凉山公司   
74 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
综合计
划部 5 调查单位基本情况表（凉山公司）    
6 主要工业产品生产能力（凉山公司）  
综合计划部   
综合计划部  综合计划部   
7 从业人员及工资总额（凉山公司）    
8 工业企业成本费用（凉山公司）    
9 信息化和电子商务应用情况（凉山公司）    
（四） 报告      
1 生产经营快报  
综合计划部  总经理工作部  总经理工作部  总经理工作部  上门户简报流程  
2 综合计划完成情况简报   综合计划部  综合计划部  上门户简报流
程,6\9\10\11\12
共5期 3 经济活动分析报告   综合计划部  综合计划部   
4 预算执行情况报告  财务管理部  财务管理部  财务管理部   
5 公司年度综合计划  
总经理工作部  总经理工作部  总经理工作部   
6 公司年度固定资产投资计划   
7 各建设管理局年度固定资产投资计划  综合计划部  总经理工作部  总经理工作部  总经理工作部   
二 合同价款结算单、合同付款通知单        
75 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
综合计
划部 1 合同价款结算单  
综合计划部  财务管理部  
电力生产财务
中心 财务管理部  
电力生产财务
中心 
综合计划部  综合计划部  财务管理部和电
力生产财务中心
作为凭证附件归
档 
2 合同付款通知单  财务管理部  
各管理局计划
合同部 财务管理部  
各管理局计划
合同部 
综合计划部  综合计划部   
三 施工合同完工结算审批意见   各管理局  各管理局   
四 直接委托合同  立项部门及相
关会签部门和
单位 综合计划部  
综合计划部   
五 询价（询价书、询价报告、合同）  立项部门及相
关会签部门和
单位 综合计划部   
六 公开招标文件       
1 招标文件 （包括招标文件、 招标文件评审会议纪要、
评审通知等）  
综合计划部   
综合计划部  综合计划部  如招标文件评审
会议纪要、评审通
知以公司名义印
发，并走公司 OA
发文流程，则由总
经理工作部归档  
2 投标文件    
3 评标报告（发售签报、开标请示）     
76 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
综合计
划部 4 中标通知书    
5 合同   
七 部门发文（包括招标文件审查通知、评标通知等）  抄送部门及主
送单位  
八 收发文登记薄   按年度归档  
生产管
理部 1 由本部门收集的、与部门工作密切相关且必须遵照
执行的国家和当地政府颁布实施的政策性规定    
生产管理部  生产管理部   
2 部门发文  生产管理部  抄送部门及主
送单位  
3 技术监督服务合同要求的相关资料（年度工作计
划、现场服务报告、年度工作总结等）  
生产管理部   
生产管理部  生产管理部  每次支付前需归
档 
4 公司电力生产信息简报    
5 电力运行报表（加盖公章向外报送的）    
6 水资源相关文件材料（通过公司发文的）   总经理工作部  总经理工作部  证书由生产管理
部归档 
7 班组建设有关文件材料  各二级单位   生产管理部  
生产管理部   
8 生产管理专项活动报告  生产管理部   生产管理部   
9 收发文登记薄  生产管理部   生产管理部  按年度归档   
77 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
战略发
展部 1 部门发文  战略发展部  相关部门  战略发展部  战略发展部  重要文件归档  
2 流域开发工作月报  战略发展部  总经理工作部  总经理工作部  总经理工作部   
3 雅砻江中上游水电规划、输电规划研究相关文件  相关研究单位   战略发展部  战略发展部   
4 公司科技发展规划相关文件  战略发展部   战略发展部  战略发展部   
5 工程项目科研 /试验研究相关文件      科研文件由科研
项目具体实施部
门按科研项目组
专卷归档，其 他部
门将原件提交具
体实施部门（财
务、结算、审计文
件除外）  
6 流域风光水互补清洁能源项目开发相关文件  
战略发展部   战略发展部  战略发展部   
7 公司获省部级、行业学（协）会科技进步奖等荣誉
证书、奖牌；项目发明专利证书等。  实物档案  
8 收发文登记薄  按年度归档  
机电物
资管理
部 1 本部门业务工作相关文件  
机电物资管理
部 无 机电物资管理
部 机电物资管理
部  2 雅砻江流域梯级水电站永久机电设备调研报告、技
术论证文件  
 3 永久机电设备技术管理文件  
  
78 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
机电物
资管理
部 3 设计审查文件、设备选型管理文件、重大技术方案
论证文件  
机电物资管理
部  机电物资管理
部 机电物资管理
部  
邀请函、专家咨询意见、会议纪要   
4 雅砻江流域梯级水电站主要工程物资调研报告  
 
5 主要工程材料采购及合同管理 ，工程材料质量监
理、抽验、验收等相关文件   
6 对设备和材料监造管理文件  
 
7 机组启动有关文件材料  管理局 管理局 管理局 机电物资管理部
将有关文件材料
提交管理局后由
管理局整理归档  
8 收发文登记薄   机电物资管理
部 机电物资管理
部 按年度归档  
工程管
理部 1 本部门业务工作相关文件      
 
2 由本部门收集的、与部门工作密切相关且必须遵照
执行的国家及当地政府颁布实施的政策性规定    工程管理部  工程管理部  
 
3 建设项目核准文件     总经理工作
部、工程管理
部、管理局  
 1） 项目申请报告    工程管理部   
79 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
工程管
理部 2）项目申请阶段相关文件汇编    工程管理部   
1.以公司正式文
件报出和接收的，
由总经理工作部
归档；2.由工程管
理部形成、报出和
接收的，由工程管
理部归档 3.按照
公司确定的管理
界面划分，管理局
负责的，由管理局
归档。 4 建设项目前期设计管理文件      
1）预可行性阶段：勘测设计大纲、预可行性研究
报告、预可行性研究阶段完成的相关专题报告。    工程管理部   
2）可行性研究阶段：勘测设计大纲、可行性研究
报告、可行性研究阶段完成的相关专题报告。    工程管理部   
5 在建项目管理文件      
1）招标设计阶段：分标报告、招标设计报告及咨
询报告   工程管理部   
2）技施设计阶段：设计专题报告（包括初步设计
报告） 。   工程管理部   
6 部门组织的各类检查通报（质量、合同履约等）    工程管理部  总经理工作
部、工程管理
部 如公司发文通报，
总经理工作部归
档，如部门发文通
报，则工程管理部
归档 7 工程目标考核文件材料    工程管理部  
 
8 各类验收文件    工程管理部  管理局 各验收牵头部门
将文件材料移交
具体实施管理局，
由管理局负责归
档 
9 专题会及工程月例会会议纪要    工程管理部  总经理工作部  总经理工作部归
档  
80 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
工程管
理部 10 质量监督和安全鉴定文件    工程管理部  管理局 工程管理部将相
关文件材料提交
管理局，管理局整
理归档 
11 季报、年报    工程管理部  工程管理部  
 12 收发文登记薄      按年度归档  
环境保
护管理
中心 1 本部门业务工作相关文件  环境保护管理
中心  环境保护管理
中心 环境保护管理
中心 
 2 由本部门收集的、与部门工作密切相关且必须遵照
执行的国家及当地政府颁布实施的政策性规定    环境保护管理
中心 环境保护管理
中心 
 
3 环保水保专项    
环境保护管理
中心 环境保护管理
中心  流域规划环境影响报告书、项目环境影响报告书、
水保报告书    
 环保蓄水专项验收、环保及水保竣工专项验收技术
评估报告    
 环保专项设施专题报告、环保水保变更设计报告、
流域环保科研成果报告    
 流域回顾性环境影响评价报告及电站环境影响后
评价报告    
 
4 部门组织的环保检查通报  环境保护管理
中心   环境保护管理
中心、总经理
工作部 如公司发文通报，
总经理工作部归
档，如部门发文通
报，则环境保护管
理中心归档   
81 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
环境保
护管理
中心 5 季报、年报  环境保护管理
中心   环境保护管理
中心 
 
6 各类验收文件    环境保护管理
中心 管理局 各验收牵头部门
将文件材料移交
具体实施管理局，
由管理局负责归
档 
7 收发文登记薄    环境保护管理
中心 环境保护管理
中心 按年度归档  
征地移
民部 1 国家及省级机关颁布实施的有关征地移民的政策
性规定  
征地移民工作
部 征地移民工作
部 征地移民工作
部  
2 林地报件材料（电子版）及其批文、土地预审报件
材料（电子版）及其批文、土地报件材料（电子版）
及其批文、土地确权相关文件、土地勘界成果、土
地界桩测设成果、林地可研及林木采伐设计成果、
临时用地复垦方案   林地、土地报件材
料归电子版和相
应的打印件  
3 停建通知、实物指标调查细则及工作方案及其批
文、实物指标调查成果、移民安置规划大纲及其批
文、移民安置规划报告及其批文、移民安置规划变
更报告及其批文、重大专题报告    
征地移民工作
部 征地移民工作
部  
4 阶段性和竣工移民专项验收报告    
 
5 移民综合设代、综合监理及独立评估有关文件    
 
6 征地移民管理有关文件    
  
82 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
征地移
民部 7 移民季报  征地移民工作
部  
 8 收发文登记薄    按年度归档  
安全监
察部 1 本部门业务工作相关文件  安全监察部   安全监察部  安全监察部  
 2 安全生产月报  
安全监察部    安全监察部   
3 安全监察规程、制度、规定  
总经理工作部  总经理工作部  总经理工作部  通过公司 OA流程
发文由总经理工
作部归档，否则由
安全监察部归档  4 安全生产监察计划、统计与考核的通知、分析、报
告及记录  
5 职业危害防治管理相关工作通知的文件  
6 安全生产事件调查通知、报告及处理意见  
安全监察部  总经理工作部  总经理工作部  总经理工作部  
7 四川安全生产年鉴   安全监察部  安全监察部  省政府安委办组
织，公司参与编
写，由安全监察部
归档 
8 安全生产应急预案   安全监察部  安全监察部  省政府安委办组
织，公司参与编
写，由安全监察部
归档 
9 消防验收、安全验收、职业卫生有关文件材料   安全监察部  管理局 管理局负责归档   
83 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
安全监
察部 10 安保管理相关文件   安全监察部  安全监察部  如是公司发文，由
总经理工作部归
档 
11 收发文登记薄   按年度归档  
集控中
心 1 梯级电站运行月、年报表  
集控中心   
集控中心  集控中心   
2 流域测站整编资料    
3 流域水情自动测报系统建设、运行、维护文件    
4 运行日志（泄洪预警、值长日志、防汛值班） 、设
备的缺陷记录、设备缺陷的月报表  
  集控中心  集控中心   
5 水库运行方案、计划    
6 水库调度、运行、检修等规程   总经理工作部  总经理工作部   
7 合同项目的管理往来文件   
集控中心  集控中心   
8 自主科研项目文件材料   按课题组专卷  
9 安健环等认证文件材料    
10 获奖及申报相关文件材料    
11 收发文登记薄   按年度归档   
84 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
大坝中
心 1 雅砻江流域水库地震监测地震波形数据  合同实施单位   
大坝中心  大坝中心   
2 地震监测快报、月报、年报  合同实施单位    
3 大坝安全监测资料分析月报、年报  大坝中心    
4 大坝安全年度资料整编报告  大坝中心    
5 科研成果资料  大坝中心   大坝中心  大坝中心   
6 大坝注册登记资料  大坝中心    
7 大坝年度详查检测报告  各电厂  各电厂 各电厂  
8 大坝中心内部管理制度  
大坝中心   
大坝中心  大坝中心   9 专项活动文件材料   
 10 获奖及申报相关文件材料   
 11 合同项目管理往来文件   
 12 收发文登记薄   按年度归档  
市场营
销部 1 综合计划完成情况  市场营销部  综合计划部  市场营销部  综合计划部归
总报告  
2 电力生产经营快报  市场营销部  综合计划部  综合计划部  综合计划部归
档   
85 部门 序号 文件材料名称  起草部门  流转部门  办结部门  归档责任单位  备注 
市场营
销部 3 购售电协议  市场营销部  国家电网公司  综合计划部  综合计划部归
档  
4 直供电协议  市场营销部  电网公司 /直
购电企业  综合计划部  综合计划部归
档  
5 并网调度协议  市场营销部  电网公司  综合计划部  综合计划部归
档  
6 电费结算单  市场营销部   市场营销部  市场营销部归
档  
7 部门对外收发文  市场营销部  政府/电网公
司/企业 市场营销部  正式文件的归
档，非正式文
件不归档   
 
 
 
 